sofa(20)/app/pug/pages/catalog.pug
include ../layouts/banner.pug
include ../layouts/breadcrumb.pug
.is_katalog
	.container
		.custom_title.text-center
			h2 Каталог мебели
		.cat.cat_1
			a(href="#").link_cat
				h3 Мягкая мебель
				img(src="img/arrow_round.png", alt="")
			.desc Мягкая мебель – это один из центральных предметов интерьера, который обуславливает атмосферу помещения, а также обеспечивает удобство пребывания.
			.variations.row
				.col-auto
					a(href="#").variation
						.content
							.subcat_icon(style="width: 79px; height: 53px; background-image: url('img/subcategory_1_1.png')")
							.name Угловые диваны
				.col-auto
					a(href="#").variation
						.content
							.subcat_icon(style="width: 91px; height: 54px; background-image: url('img/subcategory_1_2.png')")
							.name Прямые диваны
				.col-auto
					a(href="#").variation
						.content
							.subcat_icon(style="width: 85px; height: 54px; background-image: url('img/subcategory_1_3.png')")
							.name Аккордеон
				.col-auto
					a(href="#").variation
						.content
							.subcat_icon(style="width: 80px; height: 54px; background-image: url('img/subcategory_1_4.png')")
							.name Эконом
				.col-auto
					a(href="#").variation
						.content
							.subcat_icon(style="width: 90px; height: 52px; background-image: url('img/subcategory_1_5.png')")
							.name Офис
		.cat.cat_2
			a(href="#").link_cat
				h3 Кухни
				img(src="img/arrow_round.png", alt="")
			.desc Благоустройству кухни придается особое значение. Причем основную функцию для создания комфортной атмосферы играет кухонная мебель.
			.variations.row
				.col-auto
					a(href="#").variation
						.content
							.subcat_icon(style="width: 79px; height: 53px; background-image: url('img/subcategory_2_1.png')")
							.name Угловые диваны
				.col-auto
					a(href="#").variation
						.content
							.subcat_icon(style="width: 68px; height: 53px; background-image: url('img/subcategory_2_2.png')")
							.name Стулья
				.col-auto
					a(href="#").variation
						.content
							.subcat_icon(style="width: 79px; height: 42px; background-image: url('img/subcategory_2_3.png')")
							.name Обеденные группы
				.col-auto
					a(href="#").variation
						.content
							.subcat_icon(style="width: 78px; height: 46px; background-image: url('img/subcategory_2_4.png')")
							.name Кухонные уголки
		.cat.cat_3
			a(href="#").link_cat
				h3 Корпусная мебель
				img(src="img/arrow_round.png", alt="")
			.desc Корпусная мебель - это основа любого современного интерьера.
			.variations.row
				.col-auto
					a(href="#").variation
						.content
							.subcat_icon(style="width: 85px; height: 61px; background-image: url('img/subcategory_3_1.png')")
							.name Угловые диваны
				.col-auto
					a(href="#").variation
						.content
							.subcat_icon(style="width: 61px; height: 61px; background-image: url('img/subcategory_3_2.png')")
							.name Прямые диваны
				.col-auto
					a(href="#").variation
						.content
							.subcat_icon(style="width: 58px; height: 60px; background-image: url('img/subcategory_3_3.png')")
							.name Аккордеон
				.col-auto
					a(href="#").variation
						.content
							.subcat_icon(style="width: 72px; height: 61px; background-image: url('img/subcategory_3_4.png')")
							.name Эконом
				.col-auto
					a(href="#").variation
						.content
							.subcat_icon(style="width: 68px; height: 55px; background-image: url('img/subcategory_3_5.png')")
							.name Офис
				.col-auto
					a(href="#").variation
						.content
							.subcat_icon(style="width: 65px; height: 62px; background-image: url('img/subcategory_3_6.png')")
							.name Офис
		.add_info
			| Доставку изделий осуществляют партнеры-транспортные службы.
			br
			| Доставка производится как по г. Минску, так и по всей территории Республики Беларусь. Сроки доставки: от  1 до 5 рабочих дней. 
			br
			|Стоимость  услуг  варьируется от 20 руб. до 55 руб, в зависимости от расстояния и габаритов изделия *
		.PS * изделий, находящихся на Складе Поставщика.

sofa(20)/app/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <style>
      body{
         opacity: 0;
         overflow-x: hidden;
         }
      html{
         background-color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xl-7 col-lg-6 col-md-4 col-12">
            <div class="time_consultation">Онлайн консультации: с 9.00 - 21.00  Без выходных</div>
          </div>
          <div class="col-auto">
            <div class="email"><i class="fa fa-envelope"></i><a href="mailto:divan.belarus@gmail.com">divan.belarus@gmail.com</a></div>
          </div>
          <div class="col-auto">
            <div class="phone"><i class="fa fa-phone"></i><a href="tel:+375333983030">+375 (33) 398-30-30</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="subheader">
      <div class="container">
        <div class="row align-items-center">
          <div class="col"><a class="logo" href="main.html"><img src="img/logo.png">
              <h1><span>диваны</span> в Минске</h1></a></div>
          <div class="col-sm-7">
            <ul class="menu">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Распродажа</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Шоу-рум</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col-12 col-md">
            <div class="call_back"><a class="modalbox" href="#form_callback" rel="nofollow">Заказать звонок</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner text-center" style="background-image:url('img/banner.jpg');">
      <div class="container">
        <h2>Мебель начинается с дивана</h2>
        <p class="spec">* Возможна оплата по халве в рассрочку</p>
      </div>
    </div>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="#">Главная</a></li>
          <li class="active"><a href="#">Каталог</a></li>
        </ul>
      </div>
    </div>
    <div class="is_katalog">
      <div class="container">
        <div class="custom_title text-center">
          <h2>Каталог мебели</h2>
        </div>
        <div class="cat cat_1"><a class="link_cat" href="#">
            <h3>Мягкая мебель</h3><img src="img/arrow_round.png" alt=""></a>
          <div class="desc">Мягкая мебель – это один из центральных предметов интерьера, который обуславливает атмосферу помещения, а также обеспечивает удобство пребывания.</div>
          <div class="variations row">
            <div class="col-auto"><a class="variation" href="#">
                <div class="content">
                  <div class="subcat_icon" style="width: 79px; height: 53px; background-image: url('img/subcategory_1_1.png');"></div>
                  <div class="name">Угловые диваны</div>
                </div></a></div>
            <div class="col-auto"><a class="variation" href="#">
                <div class="content">
                  <div class="subcat_icon" style="width: 91px; height: 54px; background-image: url('img/subcategory_1_2.png');"></div>
                  <div class="name">Прямые диваны</div>
                </div></a></div>
            <div class="col-auto"><a class="variation" href="#">
                <div class="content">
                  <div class="subcat_icon" style="width: 85px; height: 54px; background-image: url('img/subcategory_1_3.png');"></div>
                  <div class="name">Аккордеон</div>
                </div></a></div>
            <div class="col-auto"><a class="variation" href="#">
                <div class="content">
                  <div class="subcat_icon" style="width: 80px; height: 54px; background-image: url('img/subcategory_1_4.png');"></div>
                  <div class="name">Эконом</div>
                </div></a></div>
            <div class="col-auto"><a class="variation" href="#">
                <div class="content">
                  <div class="subcat_icon" style="width: 90px; height: 52px; background-image: url('img/subcategory_1_5.png');"></div>
                  <div class="name">Офис</div>
                </div></a></div>
          </div>
        </div>
        <div class="cat cat_2"><a class="link_cat" href="#">
            <h3>Кухни</h3><img src="img/arrow_round.png" alt=""></a>
          <div class="desc">Благоустройству кухни придается особое значение. Причем основную функцию для создания комфортной атмосферы играет кухонная мебель.</div>
          <div class="variations row">
            <div class="col-auto"><a class="variation" href="#">
                <div class="content">
                  <div class="subcat_icon" style="width: 79px; height: 53px; background-image: url('img/subcategory_2_1.png');"></div>
                  <div class="name">Угловые диваны</div>
                </div></a></div>
            <div class="col-auto"><a class="variation" href="#">
                <div class="content">
                  <div class="subcat_icon" style="width: 68px; height: 53px; background-image: url('img/subcategory_2_2.png');"></div>
                  <div class="name">Стулья</div>
                </div></a></div>
            <div class="col-auto"><a class="variation" href="#">
                <div class="content">
                  <div class="subcat_icon" style="width: 79px; height: 42px; background-image: url('img/subcategory_2_3.png');"></div>
                  <div class="name">Обеденные группы</div>
                </div></a></div>
            <div class="col-auto"><a class="variation" href="#">
                <div class="content">
                  <div class="subcat_icon" style="width: 78px; height: 46px; background-image: url('img/subcategory_2_4.png');"></div>
                  <div class="name">Кухонные уголки</div>
                </div></a></div>
          </div>
        </div>
        <div class="cat cat_3"><a class="link_cat" href="#">
            <h3>Корпусная мебель</h3><img src="img/arrow_round.png" alt=""></a>
          <div class="desc">Корпусная мебель - это основа любого современного интерьера.</div>
          <div class="variations row">
            <div class="col-auto"><a class="variation" href="#">
                <div class="content">
                  <div class="subcat_icon" style="width: 85px; height: 61px; background-image: url('img/subcategory_3_1.png');"></div>
                  <div class="name">Угловые диваны</div>
                </div></a></div>
            <div class="col-auto"><a class="variation" href="#">
                <div class="content">
                  <div class="subcat_icon" style="width: 61px; height: 61px; background-image: url('img/subcategory_3_2.png');"></div>
                  <div class="name">Прямые диваны</div>
                </div></a></div>
            <div class="col-auto"><a class="variation" href="#">
                <div class="content">
                  <div class="subcat_icon" style="width: 58px; height: 60px; background-image: url('img/subcategory_3_3.png');"></div>
                  <div class="name">Аккордеон</div>
                </div></a></div>
            <div class="col-auto"><a class="variation" href="#">
                <div class="content">
                  <div class="subcat_icon" style="width: 72px; height: 61px; background-image: url('img/subcategory_3_4.png');"></div>
                  <div class="name">Эконом</div>
                </div></a></div>
            <div class="col-auto"><a class="variation" href="#">
                <div class="content">
                  <div class="subcat_icon" style="width: 68px; height: 55px; background-image: url('img/subcategory_3_5.png');"></div>
                  <div class="name">Офис</div>
                </div></a></div>
            <div class="col-auto"><a class="variation" href="#">
                <div class="content">
                  <div class="subcat_icon" style="width: 65px; height: 62px; background-image: url('img/subcategory_3_6.png');"></div>
                  <div class="name">Офис</div>
                </div></a></div>
          </div>
        </div>
        <div class="add_info">Доставку изделий осуществляют партнеры-транспортные службы.<br>Доставка производится как по г. Минску, так и по всей территории Республики Беларусь. Сроки доставки: от  1 до 5 рабочих дней. <br>Стоимость  услуг  варьируется от 20 руб. до 55 руб, в зависимости от расстояния и габаритов изделия *</div>
        <div class="PS">* изделий, находящихся на Складе Поставщика.</div>
      </div>
    </div>
    <div class="contact_and_map">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="contacts">
              <h3>Контакты</h3>
              <p class="ct">Выставочный зал: г. Минск.<br>пр. Независимости, 143/1 (ст.Метро.Восток).<br>Время работы выставочного зала:<br>пн-пт с 10- 20.00, сб. 10 -18, вс 11 -18</p>
              <div class="email"><i class="fa fa-envelope"></i><a href="mailto:divan.belarus@gmail.com">divan.belarus@gmail.com</a></div>
              <div class="phone"> <i class="fa fa-phone"></i><a href="tel:+375333983030">+375 (33) 398-30-30</a></div>
              <p class="company">ЧП "Мир Мобильных технологий"<br>Свидетельство 190658169 выдано 11 октября 2005 г. <br>Администрацией Московского р-на г. Минска<br>УНП 190658169<br>220025 Минск, ул. Слободская, 165<br>Дата регистрации в Торговом реестре РБ: 27.01.2015</p>
            </div>
          </div>
          <div class="col">
            <div id="map"></div>
          </div>
        </div>
        <div class="row justify-content-between row_menu_and_logo_bot">
          <div class="col align-self-center">
            <div class="logo"><img src="img/logo.png">
              <h1><span>диваны</span> в Минске</h1>
            </div>
          </div>
          <div class="col-sm-7 align-self-center">
            <ul class="menu">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Распродажа</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Шоу-рум</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="copy">Copyright © 2018  Магазин мебели</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-auto">
            <div class="create_site"><img src="img/logo_develop.png"><a href="#">Разработка сайтов<br>Продвижение и оптимизация</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div id="form_callback">
      <form class="form_leave_number">
        <div class="title text-center"><span class="text-uppercase">Оставте Ваш номер</span>телефона и наш менеджер свяжется с вами в течение 5-ти минут</div>
        <input class="custom_input" type="text" placeholder="Введите ваше имя" name="name">
        <input class="custom_input" type="tel" placeholder="Введите ваш номер телефона" name="phone">
        <input type="submit" value="Заказать звонок">
      </form>
    </div>
    <div id="form_order">
      <form class="form_checkout">
        <div class="title text-uppercase">Оформить заказ</div>
        <div class="row">
          <div class="col-auto">
            <div class="name_prod"></div>
            <div class="price"></div>
            <input class="custom_input" type="tel" placeholder="Введите ваш телефон" name="phone">
            <button class="submit">Заказать</button>
          </div>
          <div class="col-auto"><img src="img/delivery_in_offer_modal.png"></div>
        </div>
      </form>
    </div>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
