sofa(20)/app/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <style>
      body{
         opacity: 0;
         overflow-x: hidden;
         }
      html{
         background-color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xl-7 col-lg-6 col-md-4 col-12">
            <div class="time_consultation">Онлайн консультации: с 9.00 - 21.00  Без выходных</div>
          </div>
          <div class="col-auto">
            <div class="email"><i class="fa fa-envelope"></i><a href="mailto:divan.belarus@gmail.com">divan.belarus@gmail.com</a></div>
          </div>
          <div class="col-auto">
            <div class="phone"><i class="fa fa-phone"></i><a href="tel:+375333983030">+375 (33) 398-30-30</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="subheader">
      <div class="container">
        <div class="row align-items-center">
          <div class="col"><a class="logo" href="main.html"><img src="img/logo.png">
              <h1><span>диваны</span> в Минске</h1></a></div>
          <div class="col-sm-7">
            <ul class="menu">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Распродажа</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Шоу-рум</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col-12 col-md">
            <div class="call_back"><a class="modalbox" href="#form_callback" rel="nofollow">Заказать звонок</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="is_main">
      <div class="banner_slider">
        <div class="banner text-center" style="background-image: url('img/main_slide_2.jpg');">
          <h2>Специальное предложение для вас <br><span class="text-uppercase">диваны со скидкой</span></h2>
          <div class="watch_btn buy_btn"><a href="#">Смотреть</a></div>
        </div>
        <div class="banner text-center" style="background-image: url('img/main_slide_1.jpg');">
          <h2>Специальное предложение для вас<br><span class="text-uppercase">диваны со скидкой</span></h2>
          <div class="watch_btn buy_btn"><a href="#">Смотреть</a></div>
        </div>
      </div>
      <div class="container">
        <div class="categories">
          <div class="custom_title text-center">
            <h2>Категории товаров</h2>
          </div>
          <div class="row">
            <div class="col text-center">
              <div class="category category_1">
                <div class="picture"><img src="img/cat_3.jpg"></div><a class="link_cat" href="#">
                  <div class="txt">Мягкая мебель</div><img src="img/arrow_round.png"></a>
              </div>
            </div>
            <div class="col text-center">
              <div class="category category_2">
                <div class="picture"><img src="img/cat_2.jpg"></div><a class="link_cat" href="#">
                  <div class="txt">Кухни</div><img src="img/arrow_round.png"></a>
              </div>
            </div>
            <div class="col text-center">
              <div class="category category_3">
                <div class="picture"><img src="img/cat_1.jpg"></div><a class="link_cat" href="#">
                  <div class="txt">Корпусная мебель</div><img src="img/arrow_round.png"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="our_advantages">
          <div class="custom_title text-center">
            <h2>Наши премущества</h2>
          </div>
          <div class="row">
            <div class="col text-center">
              <div class="advantage">
                <div class="advantage_img"><img src="img/lorry_advantages.png"></div>
                <div class="content"><span class="text-uppercase">Доставка</span> по всей Беларуси от 1 до 5-ти дней</div>
              </div>
            </div>
            <div class="col text-center">
              <div class="advantage">
                <div class="advantage_img"><img src="img/sofa_advantages.png"></div>
                <div class="content"><span class="text-uppercase">Более 100</span> наименований в наличии</div>
              </div>
            </div>
            <div class="col text-center">
              <div class="advantage">
                <div class="advantage_img"><img src="img/awards_advantages.png"></div>
                <div class="content"><span class="text-uppercase">Гарантия</span> от 6 месяцев</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row stock_wrap_container">
          <div class="col"><img src="img/stock_page.jpg">
            <div class="stock_wrap">
              <div class="content_stock text-center">
                <div class="title">Акция</div>
                <div class="txt">скидки на угловые диваны</div>
                <div class="proc">%</div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="novelties_products">
          <div class="custom_title text-center">
            <h2>Наши новинки</h2>
          </div>
          <div class="row slides_products">
            <div class="col">
              <div class="product">
                <div class="sale">Распродажа</div>
                <div class="pictures">
                  <div class="thumbs"><img class="center-block" src="img/sofa_corner_min.jpg"><img class="center-block" src="img/sofa_corner_min.jpg"><img class="center-block" src="img/sofa_corner_min.jpg"><img class="center-block" src="img/sofa_corner_min.jpg"><img class="center-block" src="img/sofa_corner_min.jpg"><img class="center-block" src="img/sofa_corner_min.jpg"></div><a class="preview" href="#"><img class="center-block" src="img/sofa_corner.jpg" alt=""><img class="center-block" src="img/sofa_corner.jpg" alt=""><img class="center-block" src="img/sofa_corner.jpg" alt=""><img class="center-block" src="img/sofa_corner.jpg" alt=""><img class="center-block" src="img/sofa_corner.jpg" alt=""><img class="center-block" src="img/sofa_corner.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <div class="cat">Диван угловой</div>
                  <div class="name">"Премьер"</div>
                  <div class="params">
                    <div class="param">
                      <div class="title">длина</div><span class="val">250 см</span>
                    </div>
                    <div class="param">
                      <div class="title">глубина</div><span class="val">155 см</span>
                    </div>
                    <div class="param">
                      <div class="title">высота</div><span class="val">250 см</span>
                    </div>
                  </div>
                  <div class="price"><span class="old">590 BYN</span><span class="new">499 BYN</span></div>
                  <div class="buy_btn"><a href="#">Купить</a></div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="product">
                <div class="pictures">
                  <div class="thumbs"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"></div><a class="preview" href="#"><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <div class="cat">Диван </div>
                  <div class="name">"Вента"</div>
                  <div class="params">
                    <div class="param">
                      <div class="title">длина</div><span class="val">250 см</span>
                    </div>
                    <div class="param">
                      <div class="title">глубина</div><span class="val">155 см</span>
                    </div>
                    <div class="param">
                      <div class="title">высота</div><span class="val">250 см</span>
                    </div>
                  </div>
                  <div class="price"><span class="old">780 BYN</span><span class="new">622 BYN</span></div>
                  <div class="buy_btn"><a href="#">Купить</a></div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="product">
                <div class="pictures">
                  <div class="thumbs"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"></div><a class="preview" href="#"><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <div class="cat">Диван </div>
                  <div class="name">"Вента"</div>
                  <div class="params">
                    <div class="param">
                      <div class="title">длина</div><span class="val">250 см</span>
                    </div>
                    <div class="param">
                      <div class="title">глубина</div><span class="val">155 см</span>
                    </div>
                    <div class="param">
                      <div class="title">высота</div><span class="val">250 см</span>
                    </div>
                  </div>
                  <div class="price"><span class="old">780 BYN</span><span class="new">622 BYN</span></div>
                  <div class="buy_btn"><a href="#">Купить</a></div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="product">
                <div class="pictures">
                  <div class="thumbs"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"></div><a class="preview" href="#"><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <div class="cat">Диван </div>
                  <div class="name">"Вента"</div>
                  <div class="params">
                    <div class="param">
                      <div class="title">длина</div><span class="val">250 см</span>
                    </div>
                    <div class="param">
                      <div class="title">глубина</div><span class="val">155 см</span>
                    </div>
                    <div class="param">
                      <div class="title">высота</div><span class="val">250 см</span>
                    </div>
                  </div>
                  <div class="price"><span class="old">780 BYN</span><span class="new">622 BYN</span></div>
                  <div class="buy_btn"><a href="#">Купить</a></div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="product">
                <div class="pictures">
                  <div class="thumbs"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"></div><a class="preview" href="#"><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""><img class="center-block" src="img/sofa.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <div class="cat">Диван </div>
                  <div class="name">"Вента"</div>
                  <div class="params">
                    <div class="param">
                      <div class="title">длина</div><span class="val">250 см</span>
                    </div>
                    <div class="param">
                      <div class="title">глубина</div><span class="val">155 см</span>
                    </div>
                    <div class="param">
                      <div class="title">высота</div><span class="val">250 см</span>
                    </div>
                  </div>
                  <div class="price"><span class="old">780 BYN</span><span class="new">622 BYN</span></div>
                  <div class="buy_btn"><a href="#">Купить</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="recall_block" style="background-image: url('img/bg_recall.jpg');">
        <div class="container">
          <div class="custom_title text-center">
            <h2>Отзывы клиентов</h2>
          </div>
          <div class="row">
            <div class="col">
              <div class="recall">
                <div class="picture"><img src="img/people_recall_1.png"></div>
                <div class="name">Светлана</div>
                <p>"Обратились в магазин по совету знакомого, они уже покупали у вас. Недорогая цена дивана, качество и красота - выше всех похвал! Купили набор мебели в гостиную и нарадоваться не можем! Молодцы!"</p>
              </div>
            </div>
            <div class="col">
              <div class="recall">
                <div class="picture"><img src="img/people_recall_2.png"></div>
                <div class="name">Виктор</div>
                <p>"Приобрели недорогой диванчик, кресло и банкетку с доставкой в Могилев. Доставили за 2 дня. Мебель красивая, качественная. Нам очень нравится! Спасибо!"</p>
              </div>
            </div>
            <div class="col">
              <div class="recall">
                <div class="picture"><img src="img/people_recall_3.png"></div>
                <div class="name">Мария</div>
                <p>“Была приятно удивлена внимательностью менеджеров - сервис на высоте! Заказывали диван Астра - это хороший и недорогой диван, диван отлично вписался в интерьер, да и цена привлекательная! Рекомендую!”</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <div class="watch_all"><a href="#">Смотреть все</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="our_certificates">
        <div class="container">
          <div class="custom_title text-center">
            <h2>Наши сертификаты</h2>
          </div>
          <div class="row text-center">
            <div class="col"><img src="img/certificate.png" alt="Certificate 1"></div>
            <div class="col"><img src="img/certificate.png" alt="Certificate 2"></div>
            <div class="col"><img src="img/certificate.png" alt="Certificate 3"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact_and_map">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="contacts">
              <h3>Контакты</h3>
              <p class="ct">Выставочный зал: г. Минск.<br>пр. Независимости, 143/1 (ст.Метро.Восток).<br>Время работы выставочного зала:<br>пн-пт с 10- 20.00, сб. 10 -18, вс 11 -18</p>
              <div class="email"><i class="fa fa-envelope"></i><a href="mailto:divan.belarus@gmail.com">divan.belarus@gmail.com</a></div>
              <div class="phone"> <i class="fa fa-phone"></i><a href="tel:+375333983030">+375 (33) 398-30-30</a></div>
              <p class="company">ЧП "Мир Мобильных технологий"<br>Свидетельство 190658169 выдано 11 октября 2005 г. <br>Администрацией Московского р-на г. Минска<br>УНП 190658169<br>220025 Минск, ул. Слободская, 165<br>Дата регистрации в Торговом реестре РБ: 27.01.2015</p>
            </div>
          </div>
          <div class="col">
            <div id="map"></div>
          </div>
        </div>
        <div class="row justify-content-between row_menu_and_logo_bot">
          <div class="col align-self-center">
            <div class="logo"><img src="img/logo.png">
              <h1><span>диваны</span> в Минске</h1>
            </div>
          </div>
          <div class="col-sm-7 align-self-center">
            <ul class="menu">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Распродажа</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Шоу-рум</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="copy">Copyright © 2018  Магазин мебели</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-auto">
            <div class="create_site"><img src="img/logo_develop.png"><a href="#">Разработка сайтов<br>Продвижение и оптимизация</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div id="form_callback">
      <form class="form_leave_number">
        <div class="title text-center"><span class="text-uppercase">Оставте Ваш номер</span>телефона и наш менеджер свяжется с вами в течение 5-ти минут</div>
        <input class="custom_input" type="text" placeholder="Введите ваше имя" name="name">
        <input class="custom_input" type="tel" placeholder="Введите ваш номер телефона" name="phone">
        <input type="submit" value="Заказать звонок">
      </form>
    </div>
    <div id="form_order">
      <form class="form_checkout">
        <div class="title text-uppercase">Оформить заказ</div>
        <div class="row">
          <div class="col-auto">
            <div class="name_prod"></div>
            <div class="price"></div>
            <input class="custom_input" type="tel" placeholder="Введите ваш телефон" name="phone">
            <button class="submit">Заказать</button>
          </div>
          <div class="col-auto"><img src="img/delivery_in_offer_modal.png"></div>
        </div>
      </form>
    </div>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

sofa(20)/app/pug/pages/main.pug
.is_main
	.banner_slider
		.banner(style="background-image: url('img/main_slide_2.jpg')").text-center
			h2
				| Специальное предложение для вас 
				br
				span.text-uppercase диваны со скидкой
			.watch_btn.buy_btn
				a(href="#") Смотреть
		.banner(style="background-image: url('img/main_slide_1.jpg')").text-center
			h2
				| Специальное предложение для вас
				br
				span.text-uppercase диваны со скидкой
			.watch_btn.buy_btn
				a(href="#") Смотреть
	.container
		.categories
			.custom_title.text-center
				h2 Категории товаров
			.row
				.col.text-center
					.category.category_1
						.picture
							img(src="img/cat_3.jpg")
						a.link_cat(href="#")
							.txt Мягкая мебель
							img(src="img/arrow_round.png")
				.col.text-center
					.category.category_2
						.picture
							img(src="img/cat_2.jpg")
						a.link_cat(href="#")
							.txt Кухни
							img(src="img/arrow_round.png")
				.col.text-center
					.category.category_3
						.picture
							img(src="img/cat_1.jpg")
						a.link_cat(href="#")
							.txt Корпусная мебель
							img(src="img/arrow_round.png")
		.our_advantages
			.custom_title.text-center
				h2 Наши премущества
			.row
				.col.text-center
					.advantage
						.advantage_img
							img(src="img/lorry_advantages.png")
						.content
							span.text-uppercase Доставка
							|  по всей Беларуси от 1 до 5-ти дней
				.col.text-center
					.advantage
						.advantage_img
							img(src="img/sofa_advantages.png")
						.content
							span.text-uppercase Более 100
							|  наименований в наличии
				.col.text-center
					.advantage
						.advantage_img
							img(src="img/awards_advantages.png")
						.content
							span.text-uppercase Гарантия
							|  от 6 месяцев
	
		.row.stock_wrap_container
			.col
				img(src="img/stock_page.jpg")
				.stock_wrap
					.content_stock.text-center
						.title Акция
						.txt скидки на угловые диваны
						.proc %
				.clearfix
		.novelties_products
			.custom_title.text-center
				h2 Наши новинки
			.row.slides_products
				.col
					.product
						.sale Распродажа
						.pictures
							.thumbs
								img.center-block(src="img/sofa_corner_min.jpg")
								img.center-block(src="img/sofa_corner_min.jpg")
								img.center-block(src="img/sofa_corner_min.jpg")
								img.center-block(src="img/sofa_corner_min.jpg")
								img.center-block(src="img/sofa_corner_min.jpg")
								img.center-block(src="img/sofa_corner_min.jpg")
							a.preview(href="#")
								img.center-block(src="img/sofa_corner.jpg", alt="")
								img.center-block(src="img/sofa_corner.jpg", alt="")
								img.center-block(src="img/sofa_corner.jpg", alt="")
								img.center-block(src="img/sofa_corner.jpg", alt="")
								img.center-block(src="img/sofa_corner.jpg", alt="")
								img.center-block(src="img/sofa_corner.jpg", alt="")
						.desc
							.cat Диван угловой
							.name "Премьер"
							.params
								.param
									.title длина
									span.val 250 см
								.param
									.title глубина
									span.val 155 см
								.param
									.title высота
									span.val 250 см
							.price
								span.old 590 BYN
								span.new 499 BYN
							.buy_btn
								a(href="#") Купить
				.col
					.product
						.pictures
							.thumbs
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
							a.preview(href="#")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
						.desc
							.cat Диван 
							.name "Вента"
							.params
								.param
									.title длина
									span.val 250 см
								.param
									.title глубина
									span.val 155 см
								.param
									.title высота
									span.val 250 см
							.price
								span.old 780 BYN
								span.new 622 BYN
							.buy_btn
								a(href="#") Купить
				.col
					.product
						.pictures
							.thumbs
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
							a.preview(href="#")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
						.desc
							.cat Диван 
							.name "Вента"
							.params
								.param
									.title длина
									span.val 250 см
								.param
									.title глубина
									span.val 155 см
								.param
									.title высота
									span.val 250 см
							.price
								span.old 780 BYN
								span.new 622 BYN
							.buy_btn
								a(href="#") Купить
				.col
					.product
						.pictures
							.thumbs
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
							a.preview(href="#")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
						.desc
							.cat Диван 
							.name "Вента"
							.params
								.param
									.title длина
									span.val 250 см
								.param
									.title глубина
									span.val 155 см
								.param
									.title высота
									span.val 250 см
							.price
								span.old 780 BYN
								span.new 622 BYN
							.buy_btn
								a(href="#") Купить
				.col
					.product
						.pictures
							.thumbs
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
								img.center-block(src="img/sofa.jpg")
							a.preview(href="#")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
								img.center-block(src="img/sofa.jpg", alt="")
						.desc
							.cat Диван 
							.name "Вента"
							.params
								.param
									.title длина
									span.val 250 см
								.param
									.title глубина
									span.val 155 см
								.param
									.title высота
									span.val 250 см
							.price
								span.old 780 BYN
								span.new 622 BYN
							.buy_btn
								a(href="#") Купить
	.recall_block(style="background-image: url('img/bg_recall.jpg')")
		.container
			.custom_title.text-center
				h2 Отзывы клиентов
			.row
				.col
					.recall
						.picture
							img(src="img/people_recall_1.png")
						.name Светлана
						p.
							"Обратились в магазин по совету знакомого, они уже покупали у вас. Недорогая цена дивана, качество и красота - выше всех похвал! Купили набор мебели в гостиную и нарадоваться не можем! Молодцы!"
				.col
					.recall
						.picture
							img(src="img/people_recall_2.png")
						.name Виктор
						p.
							"Приобрели недорогой диванчик, кресло и банкетку с доставкой в Могилев. Доставили за 2 дня. Мебель красивая, качественная. Нам очень нравится! Спасибо!"
				.col
					.recall
						.picture
							img(src="img/people_recall_3.png")
						.name Мария
						p.
							“Была приятно удивлена внимательностью менеджеров - сервис на высоте! Заказывали диван Астра - это хороший и недорогой диван, диван отлично вписался в интерьер, да и цена привлекательная! Рекомендую!”
			.row
				.col.text-center
					.watch_all
						a(href="#") Смотреть все
	.our_certificates
		.container
			.custom_title.text-center
				h2 Наши сертификаты
			.row.text-center
				.col
					img(src="img/certificate.png", alt="Certificate 1")
				.col
					img(src="img/certificate.png", alt="Certificate 2")
				.col
					img(src="img/certificate.png", alt="Certificate 3")
