sofa(20)/app/single_product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <style>
      body{
         opacity: 0;
         overflow-x: hidden;
         }
      html{
         background-color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xl-7 col-lg-6 col-md-4 col-12">
            <div class="time_consultation">Онлайн консультации: с 9.00 - 21.00  Без выходных</div>
          </div>
          <div class="col-auto">
            <div class="email"><i class="fa fa-envelope"></i><a href="mailto:divan.belarus@gmail.com">divan.belarus@gmail.com</a></div>
          </div>
          <div class="col-auto">
            <div class="phone"><i class="fa fa-phone"></i><a href="tel:+375333983030">+375 (33) 398-30-30</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="subheader">
      <div class="container">
        <div class="row align-items-center">
          <div class="col"><a class="logo" href="main.html"><img src="img/logo.png">
              <h1><span>диваны</span> в Минске</h1></a></div>
          <div class="col-sm-7">
            <ul class="menu">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Распродажа</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Шоу-рум</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col-12 col-md">
            <div class="call_back"><a class="modalbox" href="#form_callback" rel="nofollow">Заказать звонок</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Мягкая мебель</a></li>
          <li><a href="#">Угловые диваны</a></li>
          <li class="active"><a href="#">Диван угловой &quot;Премьер&quot;</a></li>
        </ul>
      </div>
    </div>
    <div class="page single_product">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3">
            <div class="sidebar">
              <h3 class="text-center">Каталог</h3>
              <div class="widjets">
                <div class="widjet">
                  <div class="title"><img src="img/cat_1_sidebar.png"><span class="cat_name">Мягкая мебель</span></div>
                  <ul class="list_subcat">
                    <li><a href="#">Угловые диваны</a></li>
                    <li><a href="#">Прямые диваны</a></li>
                    <li><a href="#">Аккордеон</a></li>
                    <li><a href="#">Эконом</a></li>
                    <li><a href="#">Офис</a></li>
                  </ul>
                </div>
                <div class="widjet">
                  <div class="title"><img src="img/cat_2_sidebar.png"><span class="cat_name">Кухни</span></div>
                  <ul class="list_subcat">
                    <li><a href="#">Угловые диваны</a></li>
                    <li><a href="#">Прямые диваны</a></li>
                    <li><a href="#">Обеденные группы</a></li>
                  </ul>
                </div>
                <div class="widjet">
                  <div class="title"><img src="img/cat_3_sidebar.png"><span class="cat_name">Корпусная мебель</span></div>
                  <ul class="list_subcat">
                    <li><a href="#">Стенки</a></li>
                    <li><a href="#">Спальные гарнитуры</a></li>
                    <li><a href="#">Прихожие</a></li>
                    <li><a href="#">Журнальные столики</a></li>
                    <li><a href="#">Комоды</a></li>
                    <li><a href="#">Кровати</a></li>
                  </ul>
                </div>
              </div><a class="stock" href="#" style="background-image: url('img/stock_sidebar.jpg');">
                <div class="content text-center"><span>Акции</span>этого месяца</div></a>
            </div>
          </div>
          <div class="col-12 col-md-8 col-lg-8">
            <div class="main_content_single_product">
              <div class="row">
                <div class="col-12 col-lg-6">
                  <div class="pictures">
                    <div class="preview"><img src="img/single_sofa_corner.jpg"><img src="img/single_sofa_corner.jpg"><img src="img/single_sofa_corner.jpg"><img src="img/single_sofa_corner.jpg"><img src="img/single_sofa_corner.jpg"></div>
                    <div class="thumbs"><img src="img/single_sofa_corner_min.jpg"><img src="img/single_sofa_corner_min.jpg"><img src="img/single_sofa_corner_min.jpg"><img src="img/single_sofa_corner_min.jpg"><img src="img/single_sofa_corner_min.jpg"></div>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <h3>Диван угловой “Премьер”</h3>
                  <div class="price">
                    <div class="new">499 руб</div>
                    <div class="old">590 руб</div>
                  </div>
                  <div class="short_desc">
                    <div class="attr attr_1"><b>Форма:</b><span class="val"> угловой</span></div>
                    <div class="attr attr_2"><b>Каркас:</b><span class="val"> мебельный щит,массив</span></div>
                    <div class="attr attr_3"><b>Обивка:</b><span class="val"> Textile Rustic</span></div>
                    <div class="attr attr_4"><b>Обивка компаньен:</b><span class="val"> White</span></div>
                    <div class="attr attr_5"><b>Цвет:</b><span class="val"> белый</span></div>
                    <div class="attr attr_6"><b>Механизм трансформации</b><span class="val"> дельфин</span></div>
                    <div class="attr attr_7"><b>Длинна:</b><span class="val"> 250 см</span></div>
                    <div class="attr attr_8"><b>Глубина:</b><span class="val"> 155 см</span></div>
                    <div class="attr attr_9"><b>Высота:</b><span class="val"> 90 см</span></div>
                    <div class="attr attr_10"><b>Длинна спального места:</b><span class="val"> 197 см</span></div>
                    <div class="attr attr_11"><b>Ширина спального места:</b><span class="val"> 140 см</span></div>
                    <div class="attr attr_12"><b>Гарантия:</b><span class="val"> 12 месяцев</span></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-lg-6">
                  <div class="add_info_1">Наличный, безналичный расчет., оплата по терминалу, оплата через систему ЕРИП</div>
                  <div class="add_info_2">*По халве в рассрочку<img src="img/cart_halva.png" alt="Halva"></div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="btns_buy">
                    <div class="buy_btn"><a href="#">Купить</a></div>
                    <div class="buy_btn one_click"><a class="modalbox" href="#form_order" rel="nofollow">Купить в 1 клик</a></div>
                  </div>
                  <div class="PS">*Гарантия самой низкой цены</div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="logn_desc">
                    <div class="title">Описание товара</div>
                    <div class="content">
                      <div class="row">
                        <div class="col-12 col-sm-6">
                          <div class="one_col">
                            <div class="attr attr_1"><span>Форма:</span><span class="val"> угловой</span></div>
                            <div class="attr attr_2"><span>Механизм трансформации:</span><span class="val"> дельфин</span></div>
                            <div class="attr attr_3"><span>Обивка</span><span class="val"> Textile Rustic</span></div>
                            <div class="attr attr_4"><span>Обивка компаньен</span><span class="val"> White</span></div>
                            <div class="attr attr_5"><span>Цвет</span><span class="val"> белый</span></div>
                            <div class="attr attr_6"><span>Каркас</span><span class="val"> мебельный щит,массив</span></div>
                            <div class="attr attr_7"><span>Комплектация</span><span class="val"> ящик для белья, столик</span></div>
                          </div>
                        </div>
                        <div class="col-12 col-sm-6">
                          <div class="two_col">
                            <div class="attr attr_8"><span>Длинна спального места</span><span class="val"> 197 см</span></div>
                            <div class="attr attr_9"><span>Ширина спального места</span><span class="val"> 140 см</span></div>
                            <div class="attr attr_10"><span>Высота спального места</span><span class="val"> 41 см</span></div>
                            <div class="attr attr_11"><span>Длинна</span><span class="val"> 250 см</span></div>
                            <div class="attr attr_12"><span>Глубина</span><span class="val"> 155 см</span></div>
                            <div class="attr attr_13"><span>Высота</span><span class="val"> 90 см</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="custom_title title_popular_product text-center">
              <h2>Популярные товары</h2>
            </div>
            <div class="popular_products slides_products row">
              <div class="col">
                <div class="product">
                  <div class="sale">Распродажа</div>
                  <div class="pictures">
                    <div class="thumbs"><img class="center-block" src="img/sofa_corner_min.jpg"><img class="center-block" src="img/sofa_corner_min.jpg"><img class="center-block" src="img/sofa_corner_min.jpg"><img class="center-block" src="img/sofa_corner_min.jpg"><img class="center-block" src="img/sofa_corner_min.jpg"><img class="center-block" src="img/sofa_corner_min.jpg"></div><a class="preview" href="#"><img class="center-block" src="img/sofa_corner.jpg"><img class="center-block" src="img/sofa_corner.jpg"><img class="center-block" src="img/sofa_corner.jpg"><img class="center-block" src="img/sofa_corner.jpg"><img class="center-block" src="img/sofa_corner.jpg"><img class="center-block" src="img/sofa_corner.jpg"></a>
                  </div>
                  <div class="desc">
                    <div class="cat">Диван угловой</div>
                    <div class="name">"Премьер"</div>
                    <div class="params">
                      <div class="param">
                        <div class="title">длина</div><span class="val">250 см</span>
                      </div>
                      <div class="param">
                        <div class="title">глубина</div><span class="val">155 см</span>
                      </div>
                      <div class="param">
                        <div class="title">высота</div><span class="val">250 см</span>
                      </div>
                    </div>
                    <div class="price"><span class="old">590 BYN</span><span class="new">499 BYN</span></div>
                    <div class="buy_btn"><a href="#">Купить</a></div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="product">
                  <div class="pictures">
                    <div class="thumbs"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"></div><a class="preview" href="#"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"></a>
                  </div>
                  <div class="desc">
                    <div class="cat">Диван</div>
                    <div class="name">"Вента"</div>
                    <div class="params">
                      <div class="param">
                        <div class="title">длина</div><span class="val">250 см X</span>
                      </div>
                      <div class="param">
                        <div class="title">глубина</div><span class="val">155 см X</span>
                      </div>
                      <div class="param">
                        <div class="title">высота</div><span class="val">250 см</span>
                      </div>
                    </div>
                    <div class="price"><span class="old">780 BYN</span><span class="new">622 BYN</span></div>
                    <div class="buy_btn"><a href="#">Купить</a></div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="product">
                  <div class="pictures">
                    <div class="thumbs"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"></div><a class="preview" href="#"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"></a>
                  </div>
                  <div class="desc">
                    <div class="cat">Диван</div>
                    <div class="name">"Вента"</div>
                    <div class="params">
                      <div class="param">
                        <div class="title">длина</div><span class="val">250 см X</span>
                      </div>
                      <div class="param">
                        <div class="title">глубина</div><span class="val">155 см X</span>
                      </div>
                      <div class="param">
                        <div class="title">высота</div><span class="val">250 см</span>
                      </div>
                    </div>
                    <div class="price"><span class="old">780 BYN</span><span class="new">622 BYN</span></div>
                    <div class="buy_btn"><a href="#">Купить</a></div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="product">
                  <div class="pictures">
                    <div class="thumbs"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"></div><a class="preview" href="#"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"></a>
                  </div>
                  <div class="desc">
                    <div class="cat">Диван</div>
                    <div class="name">"Вента"</div>
                    <div class="params">
                      <div class="param">
                        <div class="title">длина</div><span class="val">250 см X</span>
                      </div>
                      <div class="param">
                        <div class="title">глубина</div><span class="val">155 см X</span>
                      </div>
                      <div class="param">
                        <div class="title">высота</div><span class="val">250 см</span>
                      </div>
                    </div>
                    <div class="price"><span class="old">780 BYN</span><span class="new">622 BYN</span></div>
                    <div class="buy_btn"><a href="#">Купить</a></div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="product">
                  <div class="pictures">
                    <div class="thumbs"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"></div><a class="preview" href="#"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"><img class="center-block" src="img/sofa.jpg"></a>
                  </div>
                  <div class="desc">
                    <div class="cat">Диван</div>
                    <div class="name">"Вента"</div>
                    <div class="params">
                      <div class="param">
                        <div class="title">длина</div><span class="val">250 см X</span>
                      </div>
                      <div class="param">
                        <div class="title">глубина</div><span class="val">155 см X</span>
                      </div>
                      <div class="param">
                        <div class="title">высота</div><span class="val">250 см</span>
                      </div>
                    </div>
                    <div class="price"><span class="old">780 BYN</span><span class="new">622 BYN</span></div>
                    <div class="buy_btn"><a href="#">Купить</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact_and_map">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="contacts">
              <h3>Контакты</h3>
              <p class="ct">Выставочный зал: г. Минск.<br>пр. Независимости, 143/1 (ст.Метро.Восток).<br>Время работы выставочного зала:<br>пн-пт с 10- 20.00, сб. 10 -18, вс 11 -18</p>
              <div class="email"><i class="fa fa-envelope"></i><a href="mailto:divan.belarus@gmail.com">divan.belarus@gmail.com</a></div>
              <div class="phone"> <i class="fa fa-phone"></i><a href="tel:+375333983030">+375 (33) 398-30-30</a></div>
              <p class="company">ЧП "Мир Мобильных технологий"<br>Свидетельство 190658169 выдано 11 октября 2005 г. <br>Администрацией Московского р-на г. Минска<br>УНП 190658169<br>220025 Минск, ул. Слободская, 165<br>Дата регистрации в Торговом реестре РБ: 27.01.2015</p>
            </div>
          </div>
          <div class="col">
            <div id="map"></div>
          </div>
        </div>
        <div class="row justify-content-between row_menu_and_logo_bot">
          <div class="col align-self-center">
            <div class="logo"><img src="img/logo.png">
              <h1><span>диваны</span> в Минске</h1>
            </div>
          </div>
          <div class="col-sm-7 align-self-center">
            <ul class="menu">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Распродажа</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Шоу-рум</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="copy">Copyright © 2018  Магазин мебели</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-auto">
            <div class="create_site"><img src="img/logo_develop.png"><a href="#">Разработка сайтов<br>Продвижение и оптимизация</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div id="form_callback">
      <form class="form_leave_number">
        <div class="title text-center"><span class="text-uppercase">Оставте Ваш номер</span>телефона и наш менеджер свяжется с вами в течение 5-ти минут</div>
        <input class="custom_input" type="text" placeholder="Введите ваше имя" name="name">
        <input class="custom_input" type="tel" placeholder="Введите ваш номер телефона" name="phone">
        <input type="submit" value="Заказать звонок">
      </form>
    </div>
    <div id="form_order">
      <form class="form_checkout">
        <div class="title text-uppercase">Оформить заказ</div>
        <div class="row">
          <div class="col-auto">
            <div class="name_prod"></div>
            <div class="price"></div>
            <input class="custom_input" type="tel" placeholder="Введите ваш телефон" name="phone">
            <button class="submit">Заказать</button>
          </div>
          <div class="col-auto"><img src="img/delivery_in_offer_modal.png"></div>
        </div>
      </form>
    </div>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

sofa(20)/app/pug/pages/single_product.pug
.page.single_product
    .container
        .row.justify-content-between
            include ../layouts/sidebar.pug
            .col-12.col-md-8.col-lg-8
                .main_content_single_product
                    .row
                        .col-12.col-lg-6
                            .pictures
                                .preview
                                    img(src="img/single_sofa_corner.jpg")
                                    img(src="img/single_sofa_corner.jpg")
                                    img(src="img/single_sofa_corner.jpg")
                                    img(src="img/single_sofa_corner.jpg")
                                    img(src="img/single_sofa_corner.jpg")
                                .thumbs
                                    img(src="img/single_sofa_corner_min.jpg")
                                    img(src="img/single_sofa_corner_min.jpg")
                                    img(src="img/single_sofa_corner_min.jpg")
                                    img(src="img/single_sofa_corner_min.jpg")
                                    img(src="img/single_sofa_corner_min.jpg")
                        .col-12.col-lg-6
                            h3 Диван угловой “Премьер”
                            .price
                                .new 499 руб
                                .old 590 руб
                            .short_desc
                                .attr.attr_1
                                    b Форма:
                                    span.val  угловой
                                .attr.attr_2
                                    b Каркас:
                                    span.val  мебельный щит,массив
                                .attr.attr_3
                                    b Обивка:
                                    span.val  Textile Rustic
                                .attr.attr_4
                                    b Обивка компаньен:
                                    span.val  White
                                .attr.attr_5
                                    b Цвет:
                                    span.val  белый
                                .attr.attr_6
                                    b Механизм трансформации
                                    span.val  дельфин
                                .attr.attr_7
                                    b Длинна:
                                    span.val  250 см
                                .attr.attr_8
                                    b Глубина:
                                    span.val  155 см
                                .attr.attr_9
                                    b Высота:
                                    span.val  90 см
                                .attr.attr_10
                                    b Длинна спального места:
                                    span.val  197 см
                                .attr.attr_11
                                    b Ширина спального места:
                                    span.val  140 см
                                .attr.attr_12
                                    b Гарантия:
                                    span.val  12 месяцев
                    .row
                        .col-12.col-lg-6
                            .add_info_1 Наличный, безналичный расчет., оплата по терминалу, оплата через систему ЕРИП
                            .add_info_2
                                | *По халве в рассрочку
                                img(src="img/cart_halva.png", alt="Halva")
                        .col-12.col-lg-6
                            .btns_buy
                                .buy_btn
                                    a(href="#") Купить
                                .buy_btn.one_click
                                    a.modalbox(href="#form_order",rel="nofollow") Купить в 1 клик
                            .PS *Гарантия самой низкой цены
                    .row
                        .col
                            .logn_desc
                                .title Описание товара
                                .content
                                    .row
                                        .col-12.col-sm-6
                                            .one_col
                                                .attr.attr_1
                                                    span Форма:
                                                    span.val  угловой
                                                .attr.attr_2
                                                    span Механизм трансформации:
                                                    span.val  дельфин
                                                .attr.attr_3
                                                    span Обивка
                                                    span.val  Textile Rustic
                                                .attr.attr_4
                                                    span Обивка компаньен
                                                    span.val  White
                                                .attr.attr_5
                                                    span Цвет
                                                    span.val  белый
                                                .attr.attr_6
                                                    span Каркас
                                                    span.val  мебельный щит,массив
                                                .attr.attr_7
                                                    span Комплектация
                                                    span.val  ящик для белья, столик
                                        .col-12.col-sm-6
                                            .two_col
                                                .attr.attr_8
                                                    span Длинна спального места
                                                    span.val  197 см
                                                .attr.attr_9
                                                    span Ширина спального места
                                                    span.val  140 см
                                                .attr.attr_10
                                                    span Высота спального места
                                                    span.val  41 см
                                                .attr.attr_11
                                                    span Длинна
                                                    span.val  250 см
                                                .attr.attr_12
                                                    span Глубина
                                                    span.val  155 см
                                                .attr.attr_13
                                                    span Высота
                                                    span.val  90 см
        .row
            .col
                .custom_title.title_popular_product.text-center
                    h2 Популярные товары
                .popular_products.slides_products.row
                    .col
                        .product
                            .sale Распродажа
                            .pictures
                                .thumbs
                                    img.center-block(src="img/sofa_corner_min.jpg")
                                    img.center-block(src="img/sofa_corner_min.jpg")
                                    img.center-block(src="img/sofa_corner_min.jpg")
                                    img.center-block(src="img/sofa_corner_min.jpg")
                                    img.center-block(src="img/sofa_corner_min.jpg")
                                    img.center-block(src="img/sofa_corner_min.jpg")
                                a.preview(href="#")
                                    img.center-block(src="img/sofa_corner.jpg")
                                    img.center-block(src="img/sofa_corner.jpg")
                                    img.center-block(src="img/sofa_corner.jpg")
                                    img.center-block(src="img/sofa_corner.jpg")
                                    img.center-block(src="img/sofa_corner.jpg")
                                    img.center-block(src="img/sofa_corner.jpg")
                            .desc
                                .cat Диван угловой
                                .name "Премьер"
                                .params
                                    .param
                                        .title длина
                                        span.val 250 см
                                    .param
                                        .title глубина
                                        span.val 155 см
                                    .param
                                        .title высота
                                        span.val 250 см
                                .price
                                    span.old 590 BYN
                                    span.new 499 BYN
                                .buy_btn
                                    a(href="#") Купить
                    .col
                        .product
                            .pictures
                                .thumbs
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                a.preview(href="#")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                            .desc
                                .cat Диван
                                .name "Вента"
                                .params
                                    .param
                                        .title длина
                                        span.val 250 см X
                                    .param
                                        .title глубина
                                        span.val 155 см X
                                    .param
                                        .title высота
                                        span.val 250 см
                                .price
                                    span.old 780 BYN
                                    span.new 622 BYN
                                .buy_btn
                                    a(href="#") Купить
                    .col
                        .product
                            .pictures
                                .thumbs
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                a.preview(href="#")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                            .desc
                                .cat Диван
                                .name "Вента"
                                .params
                                    .param
                                        .title длина
                                        span.val 250 см X
                                    .param
                                        .title глубина
                                        span.val 155 см X
                                    .param
                                        .title высота
                                        span.val 250 см
                                .price
                                    span.old 780 BYN
                                    span.new 622 BYN
                                .buy_btn
                                    a(href="#") Купить
                    .col
                        .product
                            .pictures
                                .thumbs
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                a.preview(href="#")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                            .desc
                                .cat Диван
                                .name "Вента"
                                .params
                                    .param
                                        .title длина
                                        span.val 250 см X
                                    .param
                                        .title глубина
                                        span.val 155 см X
                                    .param
                                        .title высота
                                        span.val 250 см
                                .price
                                    span.old 780 BYN
                                    span.new 622 BYN
                                .buy_btn
                                    a(href="#") Купить
                    .col
                        .product
                            .pictures
                                .thumbs
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                a.preview(href="#")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                                    img.center-block(src="img/sofa.jpg")
                            .desc
                                .cat Диван
                                .name "Вента"
                                .params
                                    .param
                                        .title длина
                                        span.val 250 см X
                                    .param
                                        .title глубина
                                        span.val 155 см X
                                    .param
                                        .title высота
                                        span.val 250 см
                                .price
                                    span.old 780 BYN
                                    span.new 622 BYN
                                .buy_btn
                                    a(href="#") Купить
