irepair(20)/app/pug/pages/aboutus.pug
section.about_us
	.container
		h2.text-center Отзывы
		p Here, at IRepair, we provide repair solutions to customers that are looking for high quality services with competitive prices. We have highly qualified repair technicians and engineers that are here to provide help to anyone looking for the highest standard of repairs, from value devices to the higher end electronics.
		p We let our work speak for itself. Since January 2010, we’ve repaired over 25,000 devices, with a repair rate of 93.80%. We are currently seeing a yearly increase of between 20% to 30% repaired devices.
		p A lot of this growth is due to the system we use to repair devices nationwide. At the moment, this means over 200 happy customers per week, and we would love if you were number 201.
section.core_values
	.container
		.row
			.col-md-6.col-12
				img.img-responsive(src="img/core_values.jpg" alt="Core values")
			.col-lg-5.col-md-6.col-12
				h3 CORE VALUES:
				ol
					li Our experienced and qualified engineers have combined experience in this industry of over 30 years.
					li We doubled our warranty to 6 months, so we stand over our own work. Always.
					li Our No Fix/ No Fee policy means we don’t charge you if we can’t fix your device. Risk free.
					li Our ‘No jargon’ communication with all of our customers, we don’t want anything to go over your head.
					li Our repair tracker means that you can always keep an eye on the status of your repair, and you will always have access to the most up to date information, and your repair history.
section.our_history
	.container
		h3.text-center OUR HISTORY
		p We formed this company in 2010, with a combined engineering experience of over 20 years. From day one we knew we needed to stand out from the crowd, so we always had a strict ‘No Fix/No Fee policy, and always gave a warranty on our work. We always felt that we should always keep things simple and worry free for the customer, and remove the apprehension people can feel when dealing with an electronics repair centre. The team of engineers we have here allow us to do all of this, our management team and shop staff have always been able to work, and act, with absolute confidence in their work. The decisions we made early on to always care for the customer we serve, mean that we have grown a large, loyal customer base.
		p Going forward, we are continuing to focus on the development and growth of our company. As the last couple of years have shown us, there is no limit to the number of services that we can provide.

irepair(20)/app/aboutus.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row align-items-center justify-content-center justify-content-md-between">
          <div class="col-auto">
            <div class="top_left">
              <div class="mail">
                <div class="fa fa-envelope"></div><a href="mailto:#">iRepair@demolink.org</a>
              </div>
              <div class="phone">
                <div class="fa fa-mobile-alt"></div><a href="tel:#">555 2346-789</a>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="top_right">
              <ul class="list_social">
                <li><a href="#">
                    <div class="fa fa-facebook-f"></div></a></li>
                <li><a href="#">
                    <div class="fa fa-twitter"></div></a></li>
                <li><a href="#">
                    <div class="fa fa-google-plus-g"></div></a></li>
                <li><a href="#">
                    <div class="fa fa-linkedin-in"></div></a></li>
                <li><a href="#">
                    <div class="fa fa-pinterest"></div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="subheader">
      <div class="container">
        <div class="row no-gutters justify-content-lg-between align-items-center justify-content-center">
          <div class="col-auto"><a class="logo" href="index.html"><img src="img/logo.png" alt="logo"></a></div>
          <div class="col-lg col-12">
            <nav>
              <button class="btn_collapse_menu d-md-none">
                <div class="fa fa-bars"></div><span>Menu</span>
              </button>
              <ul class="menu">
                <li class="dropdown_menu"><a href="index.html">Home</a>
                  <ul class="submenu">
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                  </ul>
                </li>
                <li><a href="aboutus.html">Отзывы</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown_menu"><a href="news.html">Блог</a>
                  <ul class="submenu">
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                  </ul>
                </li>
                <li><a href="contacts.html">Contacts</a></li>
                <li class="dropdown_menu"><a href="#">Pages</a>
                  <ul class="submenu">
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <section class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
    </section>
    <section class="about_us">
      <div class="container">
        <h2 class="text-center">Отзывы</h2>
        <p>Here, at IRepair, we provide repair solutions to customers that are looking for high quality services with competitive prices. We have highly qualified repair technicians and engineers that are here to provide help to anyone looking for the highest standard of repairs, from value devices to the higher end electronics.</p>
        <p>We let our work speak for itself. Since January 2010, we’ve repaired over 25,000 devices, with a repair rate of 93.80%. We are currently seeing a yearly increase of between 20% to 30% repaired devices.</p>
        <p>A lot of this growth is due to the system we use to repair devices nationwide. At the moment, this means over 200 happy customers per week, and we would love if you were number 201.</p>
      </div>
    </section>
    <section class="core_values">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12"><img class="img-responsive" src="img/core_values.jpg" alt="Core values"></div>
          <div class="col-lg-5 col-md-6 col-12">
            <h3>CORE VALUES:</h3>
            <ol>
              <li>Our experienced and qualified engineers have combined experience in this industry of over 30 years.</li>
              <li>We doubled our warranty to 6 months, so we stand over our own work. Always.</li>
              <li>Our No Fix/ No Fee policy means we don’t charge you if we can’t fix your device. Risk free.</li>
              <li>Our ‘No jargon’ communication with all of our customers, we don’t want anything to go over your head.</li>
              <li>Our repair tracker means that you can always keep an eye on the status of your repair, and you will always have access to the most up to date information, and your repair history.</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <section class="our_history">
      <div class="container">
        <h3 class="text-center">OUR HISTORY</h3>
        <p>We formed this company in 2010, with a combined engineering experience of over 20 years. From day one we knew we needed to stand out from the crowd, so we always had a strict ‘No Fix/No Fee policy, and always gave a warranty on our work. We always felt that we should always keep things simple and worry free for the customer, and remove the apprehension people can feel when dealing with an electronics repair centre. The team of engineers we have here allow us to do all of this, our management team and shop staff have always been able to work, and act, with absolute confidence in their work. The decisions we made early on to always care for the customer we serve, mean that we have grown a large, loyal customer base.</p>
        <p>Going forward, we are continuing to focus on the development and growth of our company. As the last couple of years have shown us, there is no limit to the number of services that we can provide.</p>
      </div>
    </section>
    <footer>
      <div class="container"><a class="logo" href="index.html"><img src="img/logo.png" alt="footer logo"></a>
        <ul class="list_social">
          <li><a href="#">
              <div class="fa fa-facebook-f"></div></a></li>
          <li><a href="#">
              <div class="fa fa-twitter"></div></a></li>
          <li><a href="#">
              <div class="fa fa-google-plus-g"></div></a></li>
          <li><a href="#">
              <div class="fa fa-linkedin-in"></div></a></li>
          <li><a href="#">
              <div class="fa fa-pinterest"></div></a></li>
        </ul>
        <p>87 Tennessee hwy., Alexandria, VA, USA, 22303<br><a href="#">(555) 2346-789</a>,<a href="#">(555) 2346-790</a></p>
      </div>
    </footer>
    <section class="copyright">
      <div class="container">
        <p>2018 © iRepair. All Rights Reserved | Privacy Policy</p>
      </div>
    </section><a href="#" id="toTop">
      <div class="fa fa-chevron-up"></div></a>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
