irepair(20)/app/pug/pages/contacts.pug
section.contacts
  .container
    h2.text-center Valuing your time front and center!
    .row
      .col-12.col-md-4
        h3 CONTACTS
        p
          | Phone: 555.234.6789
          br
          | Fax: 555.234.6789
          br
          | Email:
          |
          a(href="#") irepair@demolink.org
        p Address: 87 Tennesee hwy., Washington, DC, USA, 22406
      .col-12.col-md-8
        form.contact(action="#" method="post")
          h5 We review and accept business requests on a 24/7 basis. Contact us now...
          .inpt_white
            .fa.fa-user
            input(type="text" placeholder="Your Name" name="name")
          .inpt_white
            .fa.fa-envelope
            input(type="text" placeholder="Your e-mail" name="mail")
          .inpt_white
            .fa.fa-phone
            input(type="text" placeholder="Your phone" name="phone" required)
          .inpt_white
            .fa.fa-leaf
            textarea(placeholder="Your Message" rows="10" name="message")
          input.read_more(type="submit" value="Send")
#map

irepair(20)/app/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row align-items-center justify-content-center justify-content-md-between">
          <div class="col-auto">
            <div class="top_left">
              <div class="mail">
                <div class="fa fa-envelope"></div><a href="mailto:#">iRepair@demolink.org</a>
              </div>
              <div class="phone">
                <div class="fa fa-mobile-alt"></div><a href="tel:#">555 2346-789</a>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="top_right">
              <ul class="list_social">
                <li><a href="#">
                    <div class="fa fa-facebook-f"></div></a></li>
                <li><a href="#">
                    <div class="fa fa-twitter"></div></a></li>
                <li><a href="#">
                    <div class="fa fa-google-plus-g"></div></a></li>
                <li><a href="#">
                    <div class="fa fa-linkedin-in"></div></a></li>
                <li><a href="#">
                    <div class="fa fa-pinterest"></div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="subheader">
      <div class="container">
        <div class="row no-gutters justify-content-lg-between align-items-center justify-content-center">
          <div class="col-auto"><a class="logo" href="index.html"><img src="img/logo.png" alt="logo"></a></div>
          <div class="col-lg col-12">
            <nav>
              <button class="btn_collapse_menu d-md-none">
                <div class="fa fa-bars"></div><span>Menu</span>
              </button>
              <ul class="menu">
                <li class="dropdown_menu"><a href="index.html">Home</a>
                  <ul class="submenu">
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                  </ul>
                </li>
                <li><a href="aboutus.html">Отзывы</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown_menu"><a href="news.html">Блог</a>
                  <ul class="submenu">
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                  </ul>
                </li>
                <li><a href="contacts.html">Contacts</a></li>
                <li class="dropdown_menu"><a href="#">Pages</a>
                  <ul class="submenu">
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <section class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </div>
    </section>
    <section class="contacts">
      <div class="container">
        <h2 class="text-center">Valuing your time front and center!</h2>
        <div class="row">
          <div class="col-12 col-md-4">
            <h3>CONTACTS</h3>
            <p>Phone: 555.234.6789<br>Fax: 555.234.6789<br>Email:
              <a href="#">irepair@demolink.org</a>
            </p>
            <p>Address: 87 Tennesee hwy., Washington, DC, USA, 22406</p>
          </div>
          <div class="col-12 col-md-8">
            <form class="contact" action="#" method="post">
              <h5>We review and accept business requests on a 24/7 basis. Contact us now...</h5>
              <div class="inpt_white">
                <div class="fa fa-user"></div>
                <input type="text" placeholder="Your Name" name="name">
              </div>
              <div class="inpt_white">
                <div class="fa fa-envelope"></div>
                <input type="text" placeholder="Your e-mail" name="mail">
              </div>
              <div class="inpt_white">
                <div class="fa fa-phone"></div>
                <input type="text" placeholder="Your phone" name="phone" required>
              </div>
              <div class="inpt_white">
                <div class="fa fa-leaf"></div>
                <textarea placeholder="Your Message" rows="10" name="message"></textarea>
              </div>
              <input class="read_more" type="submit" value="Send">
            </form>
          </div>
        </div>
      </div>
    </section>
    <div id="map"></div>
    <footer>
      <div class="container"><a class="logo" href="index.html"><img src="img/logo.png" alt="footer logo"></a>
        <ul class="list_social">
          <li><a href="#">
              <div class="fa fa-facebook-f"></div></a></li>
          <li><a href="#">
              <div class="fa fa-twitter"></div></a></li>
          <li><a href="#">
              <div class="fa fa-google-plus-g"></div></a></li>
          <li><a href="#">
              <div class="fa fa-linkedin-in"></div></a></li>
          <li><a href="#">
              <div class="fa fa-pinterest"></div></a></li>
        </ul>
        <p>87 Tennessee hwy., Alexandria, VA, USA, 22303<br><a href="#">(555) 2346-789</a>,<a href="#">(555) 2346-790</a></p>
      </div>
    </footer>
    <section class="copyright">
      <div class="container">
        <p>2018 © iRepair. All Rights Reserved | Privacy Policy</p>
      </div>
    </section><a href="#" id="toTop">
      <div class="fa fa-chevron-up"></div></a>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
