irepair(20)/app/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row align-items-center justify-content-center justify-content-md-between">
          <div class="col-auto">
            <div class="top_left">
              <div class="mail">
                <div class="fa fa-envelope"></div><a href="mailto:#">iRepair@demolink.org</a>
              </div>
              <div class="phone">
                <div class="fa fa-mobile-alt"></div><a href="tel:#">555 2346-789</a>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="top_right">
              <ul class="list_social">
                <li><a href="#">
                    <div class="fa fa-facebook-f"></div></a></li>
                <li><a href="#">
                    <div class="fa fa-twitter"></div></a></li>
                <li><a href="#">
                    <div class="fa fa-google-plus-g"></div></a></li>
                <li><a href="#">
                    <div class="fa fa-linkedin-in"></div></a></li>
                <li><a href="#">
                    <div class="fa fa-pinterest"></div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="subheader">
      <div class="container">
        <div class="row no-gutters justify-content-lg-between align-items-center justify-content-center">
          <div class="col-auto"><a class="logo" href="index.html"><img src="img/logo.png" alt="logo"></a></div>
          <div class="col-lg col-12">
            <nav>
              <button class="btn_collapse_menu d-md-none">
                <div class="fa fa-bars"></div><span>Menu</span>
              </button>
              <ul class="menu">
                <li class="dropdown_menu"><a href="index.html">Home</a>
                  <ul class="submenu">
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                  </ul>
                </li>
                <li><a href="aboutus.html">Отзывы</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown_menu"><a href="news.html">Блог</a>
                  <ul class="submenu">
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                  </ul>
                </li>
                <li><a href="contacts.html">Contacts</a></li>
                <li class="dropdown_menu"><a href="#">Pages</a>
                  <ul class="submenu">
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <section class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </div>
    </section>
    <section class="news">
      <div class="container">
        <div class="list_news">
          <div class="new"><img class="img-responsive" src="img/news-1.jpg" alt="News 1">
            <h4><a href="#">How To Clean Up A Virus</a></h4>
            <p>If your PC gets infected by a kind of virus or malware it can prove to be more than frustrating. Getting rid of Malware isn’t…</p>
            <div class="row justify-content-between align-items-center">
              <div class="col-auto"><a class="read_more" href="#">Read More</a></div>
              <div class="col-auto align-content-center">
                <ul class="list_social">
                  <li><a href="#">
                      <div class="fa fa-facebook-f"></div></a></li>
                  <li><a href="#">
                      <div class="fa fa-twitter"></div></a></li>
                  <li><a href="#">
                      <div class="fa fa-google-plus-g"></div></a></li>
                  <li><a href="#">
                      <div class="fa fa-linkedin-in"></div></a></li>
                  <li><a href="#">
                      <div class="fa fa-pinterest"></div></a></li>
                </ul>
              </div>
            </div>
            <div class="posted"><a href="#">
                <time>10 Aug 2016 by</time></a><a href="#">
                <div class="by">admin</div></a><a class="comments" href="#">
                <div class="fa fa-comment"></div>
                0 comment(s)</a></div>
          </div>
          <div class="new"><img class="img-responsive" src="img/news-2.jpg" alt="News 1">
            <h4><a href="#">Computer security checks</a></h4>
            <p>If you have a iPhone or any other smart phone you must likely have a four digit lock code on your phone that requires a…</p>
            <div class="row justify-content-between align-items-center">
              <div class="col-auto"><a class="read_more" href="#">Read More</a></div>
              <div class="col-auto align-content-center">
                <ul class="list_social">
                  <li><a href="#">
                      <div class="fa fa-facebook-f"></div></a></li>
                  <li><a href="#">
                      <div class="fa fa-twitter"></div></a></li>
                  <li><a href="#">
                      <div class="fa fa-google-plus-g"></div></a></li>
                  <li><a href="#">
                      <div class="fa fa-linkedin-in"></div></a></li>
                  <li><a href="#">
                      <div class="fa fa-pinterest"></div></a></li>
                </ul>
              </div>
            </div>
            <div class="posted"><a href="#">
                <time>10 Aug 2016 by</time></a><a href="#">
                <div class="by">admin</div></a><a class="comments" href="#">
                <div class="fa fa-comment"></div>
                0 comment(s)</a></div>
          </div>
          <div class="new"><img class="img-responsive" src="img/news-3.jpg" alt="News 1">
            <h4><a href="#">Laptop vs Tablets</a></h4>
            <p>Are you finding it hard to pick from a laptop or a tablet? Both have similar features but are so different when you look at…</p>
            <div class="row justify-content-between align-items-center">
              <div class="col-auto"><a class="read_more" href="#">Read More</a></div>
              <div class="col-auto align-content-center">
                <ul class="list_social">
                  <li><a href="#">
                      <div class="fa fa-facebook-f"></div></a></li>
                  <li><a href="#">
                      <div class="fa fa-twitter"></div></a></li>
                  <li><a href="#">
                      <div class="fa fa-google-plus-g"></div></a></li>
                  <li><a href="#">
                      <div class="fa fa-linkedin-in"></div></a></li>
                  <li><a href="#">
                      <div class="fa fa-pinterest"></div></a></li>
                </ul>
              </div>
            </div>
            <div class="posted"><a href="#">
                <time>10 Aug 2016 by</time></a><a href="#">
                <div class="by">admin</div></a><a class="comments" href="#">
                <div class="fa fa-comment"></div>
                0 comment(s)</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container"><a class="logo" href="index.html"><img src="img/logo.png" alt="footer logo"></a>
        <ul class="list_social">
          <li><a href="#">
              <div class="fa fa-facebook-f"></div></a></li>
          <li><a href="#">
              <div class="fa fa-twitter"></div></a></li>
          <li><a href="#">
              <div class="fa fa-google-plus-g"></div></a></li>
          <li><a href="#">
              <div class="fa fa-linkedin-in"></div></a></li>
          <li><a href="#">
              <div class="fa fa-pinterest"></div></a></li>
        </ul>
        <p>87 Tennessee hwy., Alexandria, VA, USA, 22303<br><a href="#">(555) 2346-789</a>,<a href="#">(555) 2346-790</a></p>
      </div>
    </footer>
    <section class="copyright">
      <div class="container">
        <p>2018 © iRepair. All Rights Reserved | Privacy Policy</p>
      </div>
    </section><a href="#" id="toTop">
      <div class="fa fa-chevron-up"></div></a>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

irepair(20)/app/pug/pages/news.pug
section.news
  .container
    .list_news
      .new
        img.img-responsive(src="img/news-1.jpg" alt="News 1")
        h4
          a(href="#") How To Clean Up A Virus
        p If your PC gets infected by a kind of virus or malware it can prove to be more than frustrating. Getting rid of Malware isn’t…
        .row.justify-content-between.align-items-center
          .col-auto
            a(href="#").read_more Read More
          .col-auto.align-content-center
            ul.list_social
              li
                a(href="#")
                  .fa.fa-facebook-f
              li
                a(href="#")
                  .fa.fa-twitter
              li
                a(href="#")
                  .fa.fa-google-plus-g
              li
                a(href="#")
                  .fa.fa-linkedin-in
              li
                a(href="#")
                  .fa.fa-pinterest
        .posted
          a(href="#")
            time 10 Aug 2016 by
          a(href="#")
            .by admin
          a(href="#").comments
            .fa.fa-comment
            |
            | 0 comment(s)
      .new
        img.img-responsive(src="img/news-2.jpg" alt="News 1")
        h4
          a(href="#") Computer security checks
        p If you have a iPhone or any other smart phone you must likely have a four digit lock code on your phone that requires a…
        .row.justify-content-between.align-items-center
          .col-auto
            a(href="#").read_more Read More
          .col-auto.align-content-center
            ul.list_social
              li
                a(href="#")
                  .fa.fa-facebook-f
              li
                a(href="#")
                  .fa.fa-twitter
              li
                a(href="#")
                  .fa.fa-google-plus-g
              li
                a(href="#")
                  .fa.fa-linkedin-in
              li
                a(href="#")
                  .fa.fa-pinterest
        .posted
          a(href="#")
            time 10 Aug 2016 by
          a(href="#")
            .by admin
          a(href="#").comments
            .fa.fa-comment
            |
            | 0 comment(s)
      .new
        img.img-responsive(src="img/news-3.jpg" alt="News 1")
        h4
          a(href="#") Laptop vs Tablets
        p Are you finding it hard to pick from a laptop or a tablet? Both have similar features but are so different when you look at…
        .row.justify-content-between.align-items-center
          .col-auto
            a(href="#").read_more Read More
          .col-auto.align-content-center
            ul.list_social
              li
                a(href="#")
                  .fa.fa-facebook-f
              li
                a(href="#")
                  .fa.fa-twitter
              li
                a(href="#")
                  .fa.fa-google-plus-g
              li
                a(href="#")
                  .fa.fa-linkedin-in
              li
                a(href="#")
                  .fa.fa-pinterest
        .posted
          a(href="#")
            time 10 Aug 2016 by
          a(href="#")
            .by admin
          a(href="#").comments
            .fa.fa-comment
            |
            | 0 comment(s)
