irepair(20)/app/pug/pages/services.pug
section.title_services
	.container
		h2.text-center We repair a wide range of electronic devices, for a variety of issues.
section.our_services(style="background-image: url('../img/serv-img.jpg')")
	.container
		.row
			.col.offset-lg-7.offset-md-6.offset-0
				h2 OUR SERVICES
				p We can assure you that we have seen it all! From smartphones that have been run over by a car, to cellphones that have taken a dive in a pool, we are prepared to face anything that comes our way. Every IRepair technician goes through an intensive training process, and we maintain an environment of constant learning, so no device is too new, no technology too complicated.
				p We love people and cell phones. So, you always get the best service and the best price. We are locally owned and operated with master level techs at each location. From charging ports to glass only repairs to antennas and speakers, we repair the most.
section.what_we_repair
	.container.text-center
		.row
			.col-12.col-md
				a.modal-link(href="#modal-service-1")
					img.img-responsive(src="img/serv-1.jpg" alt="Serv 1")
				h4 
					a.modal-link(href="#modal-service-1") Smartphone Repair
				p Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’re
			.col-12.col-md
				a.modal-link(href="#modal-service-2")
					img.img-responsive(src="img/serv-2.jpg" alt="Serv 1")
				h4
					a.modal-link(href="#modal-service-2") Tablet Repair
				p Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’re
			.col-12.col-md
				a.modal-link(href="#modal-service-3")
					img.img-responsive(src="img/serv-3.jpg" alt="Serv 1")
				h4
					a.modal-link(href="#modal-service-3") Computer Repair
				p Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r
		.row
			.col-12.col-md
				a.modal-link(href="#modal-service-4")
					img.img-responsive(src="img/serv-1.jpg" alt="Serv 1")
				h4
					a.modal-link(href="#modal-service-4") Smartphone Repair
				p Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’re
			.col-12.col-md
				a.modal-link(href="#modal-service-5")
					img.img-responsive(src="img/serv-2.jpg" alt="Serv 1")
				h4
					a.modal-link(href="#modal-service-5") Tablet Repair
				p Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’re
			.col-12.col-md
				a.modal-link(href="#modal-service-6")
					img.img-responsive(src="img/serv-3.jpg" alt="Serv 1")
				h4
					a.modal-link(href="#modal-service-6") Computer Repair
				p Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r
		.row
			.col-12.col-md
				a.modal-link(href="#modal-service-7")
					img.img-responsive(src="img/serv-1.jpg" alt="Serv 1")
				h4
					a.modal-link(href="#modal-service-7") Smartphone Repair
				p Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’re
			.col-12.col-md
				a.modal-link(href="#modal-service-8")
					img.img-responsive(src="img/serv-2.jpg" alt="Serv 1")
				h4
					a.modal-link(href="#modal-service-8") Tablet Repair
				p Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’re
			.col-12.col-md
				a.modal-link(href="#modal-service-9")
					img.img-responsive(src="img/serv-3.jpg" alt="Serv 1")
				h4
					a.modal-link(href="#modal-service-9") Computer Repair
				p Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r

irepair(20)/app/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row align-items-center justify-content-center justify-content-md-between">
          <div class="col-auto">
            <div class="top_left">
              <div class="mail">
                <div class="fa fa-envelope"></div><a href="mailto:#">iRepair@demolink.org</a>
              </div>
              <div class="phone">
                <div class="fa fa-mobile-alt"></div><a href="tel:#">555 2346-789</a>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="top_right">
              <ul class="list_social">
                <li><a href="#">
                    <div class="fa fa-facebook-f"></div></a></li>
                <li><a href="#">
                    <div class="fa fa-twitter"></div></a></li>
                <li><a href="#">
                    <div class="fa fa-google-plus-g"></div></a></li>
                <li><a href="#">
                    <div class="fa fa-linkedin-in"></div></a></li>
                <li><a href="#">
                    <div class="fa fa-pinterest"></div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="subheader">
      <div class="container">
        <div class="row no-gutters justify-content-lg-between align-items-center justify-content-center">
          <div class="col-auto"><a class="logo" href="index.html"><img src="img/logo.png" alt="logo"></a></div>
          <div class="col-lg col-12">
            <nav>
              <button class="btn_collapse_menu d-md-none">
                <div class="fa fa-bars"></div><span>Menu</span>
              </button>
              <ul class="menu">
                <li class="dropdown_menu"><a href="index.html">Home</a>
                  <ul class="submenu">
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                  </ul>
                </li>
                <li><a href="aboutus.html">Отзывы</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown_menu"><a href="news.html">Блог</a>
                  <ul class="submenu">
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                  </ul>
                </li>
                <li><a href="contacts.html">Contacts</a></li>
                <li class="dropdown_menu"><a href="#">Pages</a>
                  <ul class="submenu">
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <section class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </div>
    </section>
    <section class="title_services">
      <div class="container">
        <h2 class="text-center">We repair a wide range of electronic devices, for a variety of issues.</h2>
      </div>
    </section>
    <section class="our_services" style="background-image: url('../img/serv-img.jpg');">
      <div class="container">
        <div class="row">
          <div class="col offset-lg-7 offset-md-6 offset-0">
            <h2>OUR SERVICES</h2>
            <p>We can assure you that we have seen it all! From smartphones that have been run over by a car, to cellphones that have taken a dive in a pool, we are prepared to face anything that comes our way. Every IRepair technician goes through an intensive training process, and we maintain an environment of constant learning, so no device is too new, no technology too complicated.</p>
            <p>We love people and cell phones. So, you always get the best service and the best price. We are locally owned and operated with master level techs at each location. From charging ports to glass only repairs to antennas and speakers, we repair the most.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="what_we_repair">
      <div class="container text-center">
        <div class="row">
          <div class="col-12 col-md"><a class="modal-link" href="#modal-service-1"><img class="img-responsive" src="img/serv-1.jpg" alt="Serv 1"></a>
            <h4> <a class="modal-link" href="#modal-service-1">Smartphone Repair</a></h4>
            <p>Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’re</p>
          </div>
          <div class="col-12 col-md"><a class="modal-link" href="#modal-service-2"><img class="img-responsive" src="img/serv-2.jpg" alt="Serv 1"></a>
            <h4><a class="modal-link" href="#modal-service-2">Tablet Repair</a></h4>
            <p>Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’re</p>
          </div>
          <div class="col-12 col-md"><a class="modal-link" href="#modal-service-3"><img class="img-responsive" src="img/serv-3.jpg" alt="Serv 1"></a>
            <h4><a class="modal-link" href="#modal-service-3">Computer Repair</a></h4>
            <p>Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md"><a class="modal-link" href="#modal-service-4"><img class="img-responsive" src="img/serv-1.jpg" alt="Serv 1"></a>
            <h4><a class="modal-link" href="#modal-service-4">Smartphone Repair</a></h4>
            <p>Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’re</p>
          </div>
          <div class="col-12 col-md"><a class="modal-link" href="#modal-service-5"><img class="img-responsive" src="img/serv-2.jpg" alt="Serv 1"></a>
            <h4><a class="modal-link" href="#modal-service-5">Tablet Repair</a></h4>
            <p>Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’re</p>
          </div>
          <div class="col-12 col-md"><a class="modal-link" href="#modal-service-6"><img class="img-responsive" src="img/serv-3.jpg" alt="Serv 1"></a>
            <h4><a class="modal-link" href="#modal-service-6">Computer Repair</a></h4>
            <p>Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md"><a class="modal-link" href="#modal-service-7"><img class="img-responsive" src="img/serv-1.jpg" alt="Serv 1"></a>
            <h4><a class="modal-link" href="#modal-service-7">Smartphone Repair</a></h4>
            <p>Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’re</p>
          </div>
          <div class="col-12 col-md"><a class="modal-link" href="#modal-service-8"><img class="img-responsive" src="img/serv-2.jpg" alt="Serv 1"></a>
            <h4><a class="modal-link" href="#modal-service-8">Tablet Repair</a></h4>
            <p>Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’re</p>
          </div>
          <div class="col-12 col-md"><a class="modal-link" href="#modal-service-9"><img class="img-responsive" src="img/serv-3.jpg" alt="Serv 1"></a>
            <h4><a class="modal-link" href="#modal-service-9">Computer Repair</a></h4>
            <p>Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container"><a class="logo" href="index.html"><img src="img/logo.png" alt="footer logo"></a>
        <ul class="list_social">
          <li><a href="#">
              <div class="fa fa-facebook-f"></div></a></li>
          <li><a href="#">
              <div class="fa fa-twitter"></div></a></li>
          <li><a href="#">
              <div class="fa fa-google-plus-g"></div></a></li>
          <li><a href="#">
              <div class="fa fa-linkedin-in"></div></a></li>
          <li><a href="#">
              <div class="fa fa-pinterest"></div></a></li>
        </ul>
        <p>87 Tennessee hwy., Alexandria, VA, USA, 22303<br><a href="#">(555) 2346-789</a>,<a href="#">(555) 2346-790</a></p>
      </div>
    </footer>
    <section class="copyright">
      <div class="container">
        <p>2018 © iRepair. All Rights Reserved | Privacy Policy</p>
      </div>
    </section><a href="#" id="toTop">
      <div class="fa fa-chevron-up"></div></a>
    <div class="modal modal-service" id="modal-service-1">
      <div class="modal-content modal-service-content">
        <button class="modal-close">&times;</button>
        <p class="modal-service-desc">Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r</p><a class="modal-link read_more" href="#order-service">Заказать</a>
      </div>
    </div>
    <div class="modal modal-service" id="modal-service-2">
      <div class="modal-content modal-service-content">
        <button class="modal-close">&times;</button>
        <p class="modal-service-desc">Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r</p><a class="modal-link read_more" href="#order-service">Заказать</a>
      </div>
    </div>
    <div class="modal modal-service" id="modal-service-3">
      <div class="modal-content modal-service-content">
        <button class="modal-close">&times;</button>
        <p class="modal-service-desc">Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r</p><a class="modal-link read_more" href="#order-service">Заказать</a>
      </div>
    </div>
    <div class="modal modal-service" id="modal-service-4">
      <div class="modal-content modal-service-content">
        <button class="modal-close">&times;</button>
        <p class="modal-service-desc">Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r</p><a class="modal-link read_more" href="#order-service">Заказать</a>
      </div>
    </div>
    <div class="modal modal-service" id="modal-service-5">
      <div class="modal-content modal-service-content">
        <button class="modal-close">&times;</button>
        <p class="modal-service-desc">Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r</p><a class="modal-link read_more" href="#order-service">Заказать</a>
      </div>
    </div>
    <div class="modal modal-service" id="modal-service-6">
      <div class="modal-content modal-service-content">
        <button class="modal-close">&times;</button>
        <p class="modal-service-desc">Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r</p><a class="modal-link read_more" href="#order-service">Заказать</a>
      </div>
    </div>
    <div class="modal modal-service" id="modal-service-7">
      <div class="modal-content modal-service-content">
        <button class="modal-close">&times;</button>
        <p class="modal-service-desc">Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r</p><a class="modal-link read_more" href="#order-service">Заказать</a>
      </div>
    </div>
    <div class="modal modal-service" id="modal-service-8">
      <div class="modal-content modal-service-content">
        <button class="modal-close">&times;</button>
        <p class="modal-service-desc">Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r</p><a class="modal-link read_more" href="#order-service">Заказать</a>
      </div>
    </div>
    <div class="modal modal-service" id="modal-service-9">
      <div class="modal-content modal-service-content">
        <button class="modal-close">&times;</button>
        <p class="modal-service-desc">Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r Except standard services we offer additional ones which can be made urgently Data Recovery – Need important data that you’r</p><a class="modal-link read_more" href="#order-service">Заказать</a>
      </div>
    </div>
    <div class="modal modal-order-service" id="order-service">
      <div class="modal-content modal-order-service-content">
        <button class="modal-close">&times;</button>
        <form class="modal-order-service-form">
          <input class="modal-order-service-inpt" name="forename" placeholder="Имя">
          <input class="modal-order-service-inpt" name="phone" placeholder="Телефон">
          <input class="modal-order-service-inpt" name="info" placeholder="Информация об устройтсве">
          <textarea class="modal-order-service-txtarea" name="message" placeholder="Описание проблемы"></textarea>
          <input class="modal-order-service-btn read_more" type="submit" value="Отправить">
        </form>
      </div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
