stable(10)/dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta property="og:image" content="path/to/image.jpg"><link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"><meta name="theme-color" content="#000"><meta name="msapplication-navbutton-color" content="#000"><meta name="apple-mobile-web-app-status-bar-style" content="#000"><style>body{opacity: 0;overflow-x: hidden;}html{background-color: #00b1ba;}</style></head><body><div class="preloader"><div class="circle"></div></div><div class="header"><div class="container"><div class="row"><div class="col-sm-12"><header><a href="index.html"><img class="logo" src="img/logo.jpg" alt="Logo"><h1>Stable</h1><div class="clearfix"></div></a></header></div></div><div class="row"><div class="col-sm-12"><nav><ul class="main-menu"><li><a href="index.html">Home</a></li><li class="active"><a href="About.html">About</a></li><li><a href="Services.html">Services</a></li><li><a href="Blog.html">Blog</a></li><li><a href="Contacts.html">Contacts</a></li></ul></nav></div></div></div></div><div class="isAbout"><section class="about_us"><div class="container"><h2>About Us</h2><div class="row"><div class="col-sm-3"><img class="img-responsive" src="img/about_us_1.jpg"></div><div class="col-sm-9"><p>Livamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus liberoret. Praesenter faucibus malesuada faucibus. Donec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed nulla facilisis consequa.</p><p>Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet site amet est vel, commodo venenatis eros. Fusce adipiscing quam id risus sagittis, non consequat lacus interdumertolo mokiju werto nulla, eu sodales arcu. Quisque viverra nulla nunc, eu ultrices libero ultricies eget. Phasellus accumsan justo vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet. Huisque viverra nulla nunc, eu ultrices libero ultricies eget. Ohasellus accumsajusto vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet ertolomino kolinomi holo.</p></div></div></div></section><section class="what_me_offer"><div class="container"><h2>What We Offer</h2><div class="row"><div class="col-sm-4"><div class="block"><div class="row"><div class="col-sm-4 col-md-3"><div class="date_day">1</div></div><div class="col-sm-8 col-md-9"><div class="desc"><div class="title"><a href="#">Lorem Ipsumen</a></div><p>Curabitur vel lorem sit amet nulla corper fermentum In vitae varius augue, eu ctetur ligulaam dui eroserty. Fusce adipiscing quam id risus sagittis, non consequat lacus interdum. Proin ut tinciduntol nulla eu </p></div></div></div></div></div><div class="col-sm-4"><div class="block"><div class="row"><div class="col-sm-4 col-md-3"><div class="date_day">2</div></div><div class="col-sm-8 col-md-9"><div class="desc"><div class="title"><a href="#"> Ipsumen Dertol</a></div><p>Trabitur vel lorem sit amet nulla corper fermentum In vitae varius augue, eu ctetur ligulaam dui eroserty. Fusce adipiscing quam id risus sagittis, non consequat lacus interdum. Proin ut tinciduntol nulla</p></div></div></div></div></div><div class="col-sm-4"><div class="block"><div class="row"><div class="col-sm-4 col-md-3"><div class="date_day">3</div></div><div class="col-sm-8 col-md-9"><div class="desc"><div class="title"><a href="#">Setorem Osumen</a></div><p>Nurabitur vel lorem sit amet nulla corper fermentum In vitae varius augue, eu ctetur ligulaam dui eroserty. Fusce adipiscing quam id risus sagittis, non consequat lacus interdum. Proin ut tincidunta eu sodales</p></div></div></div></div></div></div></div></section><section class="our_staff"><div class="container"><h2>Our Staff</h2><div class="row"><div class="col-xs-6 col-sm-4 col-md-2"><img class="img-responsive" src="img/our_staff_1.jpg" alt="Our Staff 1"><div class="name"><a href="#">Sharon Brown</a></div><p>Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis</p></div><div class="col-xs-6 col-sm-4 col-md-2"><img class="img-responsive" src="img/our_staff_2.jpg" alt="Our Staff 2"><div class="name"><a href="#">Mark Carter</a></div><p>Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis</p></div><div class="col-xs-6 col-sm-4 col-md-2"><img class="img-responsive" src="img/our_staff_3.jpg" alt="Our Staff 3"><div class="name"><a href="#">Sandra Smith</a></div><p>Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis</p></div><div class="col-xs-6 col-sm-4 col-md-2"><img class="img-responsive" src="img/our_staff_4.jpg" alt="Our Staff 4"><div class="name"><a href="#">Tim Jons</a></div><p>Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis</p></div><div class="col-xs-6 col-sm-4 col-md-2"><img class="img-responsive" src="img/our_staff_5.jpg" alt="Our Staff 5"><div class="name"><a href="#">Richard Wright</a></div><p>Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis</p></div><div class="col-xs-6 col-sm-4 col-md-2"><img class="img-responsive" src="img/our_staff_6.jpg" alt="Our Staff 6"><div class="name"><a href="#">Kevin Steawart</a></div><p>Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis</p></div></div></div></section></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h4>Stable</h4><div class="privacy">© 2014 | <a href="#">Privacy Policy</a></div></div><div class="col-sm-12"><div class="designed">Website designed by <a href="#">TemplateMonster.com</a></div></div></div></div></footer><a id="to_top" href="#"><i class="fa fa-chevron-up"></i></a><link rel="stylesheet" href="css/main.min.css"><script src="js/scripts.min.js"></script></body></html>

stable(10)/app/pug/pages/about.pug
.isAbout
	section.about_us
		.container
			h2 About Us
			.row
				.col-sm-3
					img.img-responsive(src="img/about_us_1.jpg")
				.col-sm-9
					p Livamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus liberoret. Praesenter faucibus malesuada faucibus. Donec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed nulla facilisis consequa.
					p Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet site amet est vel, commodo venenatis eros. Fusce adipiscing quam id risus sagittis, non consequat lacus interdumertolo mokiju werto nulla, eu sodales arcu. Quisque viverra nulla nunc, eu ultrices libero ultricies eget. Phasellus accumsan justo vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet. Huisque viverra nulla nunc, eu ultrices libero ultricies eget. Ohasellus accumsajusto vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet ertolomino kolinomi holo.
	section.what_me_offer
		.container
			h2 What We Offer
			.row
				.col-sm-4
					.block
						.row
							.col-sm-4.col-md-3
								.date_day 1
							.col-sm-8.col-md-9
								.desc
									.title
										a(href="#") Lorem Ipsumen
									p Curabitur vel lorem sit amet nulla corper fermentum In vitae varius augue, eu ctetur ligulaam dui eroserty. Fusce adipiscing quam id risus sagittis, non consequat lacus interdum. Proin ut tinciduntol nulla eu 
				.col-sm-4
					.block
						.row
							.col-sm-4.col-md-3
								.date_day 2
							.col-sm-8.col-md-9
								.desc
									.title
										a(href="#")  Ipsumen Dertol
									p Trabitur vel lorem sit amet nulla corper fermentum In vitae varius augue, eu ctetur ligulaam dui eroserty. Fusce adipiscing quam id risus sagittis, non consequat lacus interdum. Proin ut tinciduntol nulla
				.col-sm-4
					.block
						.row
							.col-sm-4.col-md-3
								.date_day 3
							.col-sm-8.col-md-9
								.desc
									.title
										a(href="#") Setorem Osumen
									p Nurabitur vel lorem sit amet nulla corper fermentum In vitae varius augue, eu ctetur ligulaam dui eroserty. Fusce adipiscing quam id risus sagittis, non consequat lacus interdum. Proin ut tincidunta eu sodales
	section.our_staff
		.container
			h2 Our Staff
			.row
				.col-xs-6.col-sm-4.col-md-2
					img.img-responsive(src="img/our_staff_1.jpg", alt="Our Staff 1")
					.name
						a(href="#") Sharon Brown
					p Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis
				.col-xs-6.col-sm-4.col-md-2
					img.img-responsive(src="img/our_staff_2.jpg", alt="Our Staff 2")
					.name
						a(href="#") Mark Carter
					p Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis
				.col-xs-6.col-sm-4.col-md-2
					img.img-responsive(src="img/our_staff_3.jpg", alt="Our Staff 3")
					.name
						a(href="#") Sandra Smith
					p Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis
				.col-xs-6.col-sm-4.col-md-2
					img.img-responsive(src="img/our_staff_4.jpg", alt="Our Staff 4")
					.name
						a(href="#") Tim Jons
					p Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis
				.col-xs-6.col-sm-4.col-md-2
					img.img-responsive(src="img/our_staff_5.jpg", alt="Our Staff 5")
					.name
						a(href="#") Richard Wright
					p Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis
				.col-xs-6.col-sm-4.col-md-2
					img.img-responsive(src="img/our_staff_6.jpg", alt="Our Staff 6")
					.name
						a(href="#") Kevin Steawart
					p Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis
