stable(10)/app/pug/pages/blog.pug
.isBlog
	section.blog
		.container
			h2 Our Blog
			.block_b
				.row
					.col-sm-12.col-md-1.text-center
						.date_day 2
						.date_month July
						.date_year 2014
					.col-sm-12.col-md-3
						img.img-responsive(src="img/our_blog_1.jpg",alt="Our Blog 1")
					.col-sm-10.col-md-8
						.row
							.col-xs-9.col-sm-10
								.title Livamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum.
								.posted Posted by 
									a.author(href="#") Admin
							.col-xs-3.col-sm-2
								a.comments(href="#")
									i.fa.fa-comments
									.count 3
						p
							|Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet site amet est vel, commodo venenatis eros. Fusce adipiscing quam id risus sagittis, non consequat lacus interdumertolo mokiju werto
							br
							| nulla, eu sodales arcu. Quisque viverra nulla nunc, eu ultrices libero ultricies eget. Phasellus accumsan justo vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet. Huisque viverra nulla nunc, eu ultrices libero ultricies eget. Ohasellus accumsajusto vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet ertolomino kolinomi holo.
						.more
							a(href="#") more
			.block_b
				.row
					.col-sm-12.col-md-1.text-center
						.date_day 5
						.date_month July
						.date_year 2014
					.col-sm-12.col-md-3
						img.img-responsive(src="img/our_blog_2.jpg",alt="Our Blog 2")
					.col-sm-10.col-md-8
						.row
							.col-xs-9.col-sm-10
								.title Deliquam nibh ante, egestas id dictum. Phasellus erat nisl, auctor vel velit sed, pharetra.
								.posted Posted by 
									a.author(href="#") Admin
							.col-xs-3.col-sm-2
								a.comments(href="#")
									i.fa.fa-comments
									.count 1
						p
							|Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet site amet est vel, commodo venenatis eros. Fusce adipiscing quam id risus sagittis, non consequat lacus interdumertolo mokiju werto
							br
							| nulla, eu sodales arcu. Quisque viverra nulla nunc, eu ultrices libero ultricies eget. Phasellus accumsan justo vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet. Huisque viverra nulla nunc, eu ultrices libero ultricies eget. Ohasellus accumsajusto vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet ertolomino kolinomi holo.
						.more
							a(href="#") more
			.block_b
				.row
					.col-sm-12.col-md-1.text-center
						.date_day 12
						.date_month July
						.date_year 2014
					.col-sm-12.col-md-3
						img.img-responsive(src="img/our_blog_3.jpg",alt="Our Blog 3")
					.col-sm-10.col-md-8
						.row
							.col-xs-9.col-sm-10
								.title Ellus erat nisl, auctor vel velit sed, pharetraiue rhoncliquam nibh ante, egestas id dictuy.
								.posted Posted by 
									a.author(href="#") Admin
							.col-xs-3.col-sm-2
								a.comments(href="#")
									i.fa.fa-comments
									.count 2
						p
							|Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet site amet est vel, commodo venenatis eros. Fusce adipiscing quam id risus sagittis, non consequat lacus interdumertolo mokiju werto
							br
							| nulla, eu sodales arcu. Quisque viverra nulla nunc, eu ultrices libero ultricies eget. Phasellus accumsan justo vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet. Huisque viverra nulla nunc, eu ultrices libero ultricies eget. Ohasellus accumsajusto vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet ertolomino kolinomi holo.
						.more
							a(href="#") more
			.block_b
				.row
					.col-sm-12.col-md-1.text-center
						.date_day 22
						.date_month July
						.date_year 2014
					.col-sm-12.col-md-3
						img.img-responsive(src="img/our_blog_4.jpg",alt="Our Blog 4")
					.col-sm-10.col-md-8
						.row
							.col-xs-9.col-sm-10
								.title Mamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictumo.
								.posted Posted by 
									a.author(href="#") Admin
							.col-xs-3.col-sm-2
								a.comments(href="#")
									i.fa.fa-comments
									.count 0
						p
							|Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet site amet est vel, commodo venenatis eros. Fusce adipiscing quam id risus sagittis, non consequat lacus interdumertolo mokiju werto
							br
							| nulla, eu sodales arcu. Quisque viverra nulla nunc, eu ultrices libero ultricies eget. Phasellus accumsan justo vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet. Huisque viverra nulla nunc, eu ultrices libero ultricies eget. Ohasellus accumsajusto vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet ertolomino kolinomi holo.
						.more
							a(href="#") more

stable(10)/app/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta property="og:image" content="path/to/image.jpg"><link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"><!-- Chrome, Firefox OS and Opera--><meta name="theme-color" content="#000"><!-- Windows Phone--><meta name="msapplication-navbutton-color" content="#000"><!-- iOS Safari--><meta name="apple-mobile-web-app-status-bar-style" content="#000"><style>body{
   opacity: 0
   overflow-x: hidden
   }
html{
   background-color: #fff
}</style></head><body><div class="preloader"><div class="circle"></div></div><div class="header"><div class="container"><div class="row"><div class="col-sm-12"><header><a href="index.html"><img class="logo" src="img/logo.jpg" alt="Logo"><h1>Stable</h1><div class="clearfix"></div></a></header></div></div><div class="row"><div class="col-sm-12"><nav><ul class="main-menu"><li><a href="index.html">Home</a></li><li><a href="About.html">About</a></li><li><a href="Services.html">Services</a></li><li class="active"><a href="Blog.html">Blog</a></li><li><a href="Contacts.html">Contacts</a></li></ul></nav></div></div></div></div><div class="isBlog"><section class="blog"><div class="container"><h2>Our Blog</h2><div class="block_b"><div class="row"><div class="col-sm-12 col-md-1 text-center"><div class="date_day">2</div><div class="date_month">July</div><div class="date_year">2014</div></div><div class="col-sm-12 col-md-3"><img class="img-responsive" src="img/our_blog_1.jpg" alt="Our Blog 1"></div><div class="col-sm-10 col-md-8"><div class="row"><div class="col-xs-9 col-sm-10"><div class="title">Livamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum.</div><div class="posted">Posted by <a class="author" href="#">Admin</a></div></div><div class="col-xs-3 col-sm-2"><a class="comments" href="#"><i class="fa fa-comments"></i><div class="count">3</div></a></div></div><p>Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet site amet est vel, commodo venenatis eros. Fusce adipiscing quam id risus sagittis, non consequat lacus interdumertolo mokiju werto<br>nulla, eu sodales arcu. Quisque viverra nulla nunc, eu ultrices libero ultricies eget. Phasellus accumsan justo vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet. Huisque viverra nulla nunc, eu ultrices libero ultricies eget. Ohasellus accumsajusto vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet ertolomino kolinomi holo.</p><div class="more"><a href="#">more</a></div></div></div></div><div class="block_b"><div class="row"><div class="col-sm-12 col-md-1 text-center"><div class="date_day">5</div><div class="date_month">July</div><div class="date_year">2014</div></div><div class="col-sm-12 col-md-3"><img class="img-responsive" src="img/our_blog_2.jpg" alt="Our Blog 2"></div><div class="col-sm-10 col-md-8"><div class="row"><div class="col-xs-9 col-sm-10"><div class="title">Deliquam nibh ante, egestas id dictum. Phasellus erat nisl, auctor vel velit sed, pharetra.</div><div class="posted">Posted by <a class="author" href="#">Admin</a></div></div><div class="col-xs-3 col-sm-2"><a class="comments" href="#"><i class="fa fa-comments"></i><div class="count">1</div></a></div></div><p>Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet site amet est vel, commodo venenatis eros. Fusce adipiscing quam id risus sagittis, non consequat lacus interdumertolo mokiju werto<br>nulla, eu sodales arcu. Quisque viverra nulla nunc, eu ultrices libero ultricies eget. Phasellus accumsan justo vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet. Huisque viverra nulla nunc, eu ultrices libero ultricies eget. Ohasellus accumsajusto vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet ertolomino kolinomi holo.</p><div class="more"><a href="#">more</a></div></div></div></div><div class="block_b"><div class="row"><div class="col-sm-12 col-md-1 text-center"><div class="date_day">12</div><div class="date_month">July</div><div class="date_year">2014</div></div><div class="col-sm-12 col-md-3"><img class="img-responsive" src="img/our_blog_3.jpg" alt="Our Blog 3"></div><div class="col-sm-10 col-md-8"><div class="row"><div class="col-xs-9 col-sm-10"><div class="title">Ellus erat nisl, auctor vel velit sed, pharetraiue rhoncliquam nibh ante, egestas id dictuy.</div><div class="posted">Posted by <a class="author" href="#">Admin</a></div></div><div class="col-xs-3 col-sm-2"><a class="comments" href="#"><i class="fa fa-comments"></i><div class="count">2</div></a></div></div><p>Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet site amet est vel, commodo venenatis eros. Fusce adipiscing quam id risus sagittis, non consequat lacus interdumertolo mokiju werto<br>nulla, eu sodales arcu. Quisque viverra nulla nunc, eu ultrices libero ultricies eget. Phasellus accumsan justo vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet. Huisque viverra nulla nunc, eu ultrices libero ultricies eget. Ohasellus accumsajusto vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet ertolomino kolinomi holo.</p><div class="more"><a href="#">more</a></div></div></div></div><div class="block_b"><div class="row"><div class="col-sm-12 col-md-1 text-center"><div class="date_day">22</div><div class="date_month">July</div><div class="date_year">2014</div></div><div class="col-sm-12 col-md-3"><img class="img-responsive" src="img/our_blog_4.jpg" alt="Our Blog 4"></div><div class="col-sm-10 col-md-8"><div class="row"><div class="col-xs-9 col-sm-10"><div class="title">Mamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictumo.</div><div class="posted">Posted by <a class="author" href="#">Admin</a></div></div><div class="col-xs-3 col-sm-2"><a class="comments" href="#"><i class="fa fa-comments"></i><div class="count">0</div></a></div></div><p>Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet site amet est vel, commodo venenatis eros. Fusce adipiscing quam id risus sagittis, non consequat lacus interdumertolo mokiju werto<br>nulla, eu sodales arcu. Quisque viverra nulla nunc, eu ultrices libero ultricies eget. Phasellus accumsan justo vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet. Huisque viverra nulla nunc, eu ultrices libero ultricies eget. Ohasellus accumsajusto vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacinia vitae eleifend sed, cursus sit amet ertolomino kolinomi holo.</p><div class="more"><a href="#">more</a></div></div></div></div></div></section></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h4>Stable</h4><div class="privacy">© 2014 | <a href="#">Privacy Policy</a></div></div><div class="col-sm-12"><div class="designed">Website designed by <a href="#">TemplateMonster.com</a></div></div></div></div></footer><a id="to_top" href="#"><i class="fa fa-chevron-up"></i></a><link rel="stylesheet" href="css/main.min.css"><script src="js/scripts.min.js"></script></body></html>
