stable(10)/app/pug/pages/contacts.pug
.isContacts
	section.contacts
		.container
			h2 Contacts
			#map
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24214.807650104907!2d-73.94846048422478!3d40.65521573400813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1395650655094" style="border:0"></iframe>
			.row
				.col-sm-4
					.block_adress
						h2 Adress:
						p
							| 138 Atlantis Ln
							br
							| Kingsport
							br
							| Illinois121164
				.col-sm-4
					.block_phone
						h2 Phone:
						.phone
							a(href="tel:+18005596580") +1 504 889 9898
						.phone
							a(href="tel:+15048899898") +1 504 889 9898
				.col-sm-4
					.block_mail
						h2 E-mail:
						.mail
							a(href="mailto:mail@demolink.org") mail@demolink.org
						.download
							a(href="#") Download
				.col-sm-12
					.block_miscellaneous
						h2 Miscellaneous information:
						p  24/7 support is available for all 
							a(href="#") premium themes.
						p If you have problems with customization of freebies, ask guys from 
							a(href="#") TemplateTuning 
							|to help you.
						p Aliquam nibh ante, egestas id dictum a, commodo luctus liberoret. Praesenter faucibus malesuada faucibus. Donec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed nulla facilisis consequa.
				.col-sm-12
					form
						.row
							.col-sm-4
								input(type="text",placeholder="Name:")
							.col-sm-4
								input(type="mail",placeholder="E-mail:",required)
							.col-sm-4
								input(type="tel",placeholder="Phone:",required)
							.col-sm-12
								textarea(rows="10",placeholder="Message")
							.col-sm-12.text-right
								input(type="submit",value="Send E-mail")
		

stable(10)/app/contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta property="og:image" content="path/to/image.jpg"><link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"><!-- Chrome, Firefox OS and Opera--><meta name="theme-color" content="#000"><!-- Windows Phone--><meta name="msapplication-navbutton-color" content="#000"><!-- iOS Safari--><meta name="apple-mobile-web-app-status-bar-style" content="#000"><style>body{
   opacity: 0
   overflow-x: hidden
   }
html{
   background-color: #fff
}</style></head><body><div class="preloader"><div class="circle"></div></div><div class="header"><div class="container"><div class="row"><div class="col-sm-12"><header><a href="index.html"><img class="logo" src="img/logo.jpg" alt="Logo"><h1>Stable</h1><div class="clearfix"></div></a></header></div></div><div class="row"><div class="col-sm-12"><nav><ul class="main-menu"><li><a href="index.html">Home</a></li><li><a href="About.html">About</a></li><li><a href="Services.html">Services</a></li><li><a href="Blog.html">Blog</a></li><li class="active"><a href="Contacts.html">Contacts</a></li></ul></nav></div></div></div></div><div class="isContacts"><section class="contacts"><div class="container"><h2>Contacts</h2><div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24214.807650104907!2d-73.94846048422478!3d40.65521573400813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1395650655094" style="border:0"></iframe></div><div class="row"><div class="col-sm-4"><div class="block_adress"><h2>Adress:</h2><p>138 Atlantis Ln<br>Kingsport<br>Illinois121164</p></div></div><div class="col-sm-4"><div class="block_phone"><h2>Phone:</h2><div class="phone"><a href="tel:+18005596580">+1 504 889 9898</a></div><div class="phone"><a href="tel:+15048899898">+1 504 889 9898</a></div></div></div><div class="col-sm-4"><div class="block_mail"><h2>E-mail:</h2><div class="mail"><a href="mailto:mail@demolink.org">mail@demolink.org</a></div><div class="download"><a href="#">Download</a></div></div></div><div class="col-sm-12"><div class="block_miscellaneous"><h2>Miscellaneous information:</h2><p> 24/7 support is available for all <a href="#">premium themes.</a></p><p>If you have problems with customization of freebies, ask guys from <a href="#">TemplateTuning </a>to help you.</p><p>Aliquam nibh ante, egestas id dictum a, commodo luctus liberoret. Praesenter faucibus malesuada faucibus. Donec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed nulla facilisis consequa.</p></div></div><div class="col-sm-12"><form><div class="row"><div class="col-sm-4"><input type="text" placeholder="Name:"></div><div class="col-sm-4"><input type="mail" placeholder="E-mail:" required></div><div class="col-sm-4"><input type="tel" placeholder="Phone:" required></div><div class="col-sm-12"><textarea rows="10" placeholder="Message"></textarea></div><div class="col-sm-12 text-right"><input type="submit" value="Send E-mail"></div></div></form></div></div></div></section></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h4>Stable</h4><div class="privacy">© 2014 | <a href="#">Privacy Policy</a></div></div><div class="col-sm-12"><div class="designed">Website designed by <a href="#">TemplateMonster.com</a></div></div></div></div></footer><a id="to_top" href="#"><i class="fa fa-chevron-up"></i></a><link rel="stylesheet" href="css/main.min.css"><script src="js/scripts.min.js"></script></body></html>
