stable(10)/app/pug/pages/services.pug
.isServices
	section.featured_services
		.container
			h2 Featured Services
			.row
				.col-sm-4.col-md-2
					.title
						a(href="#") Vivamus at magna
						p Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis
				.col-sm-4.col-md-2
					.title
						a(href="#") Integer convallis
						p Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis
				.col-sm-4.col-md-2
					.title
						a(href="#") Desato limo dew
						p Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis
				.col-sm-4.col-md-2
					.title
						a(href="#") Vestibulum volutpa
						p Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis
				.col-sm-4.col-md-2
					.title
						a(href="#") Еestibu dertolo
						p Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis
				.col-sm-4.col-md-2
					.title
						a(href="#") Nolutpaersa fert
						p Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis
	section.services_we_work_plan
		.container
			.row
				.col-sm-7.col-md-5.col-lg-3
					h2 Services List
					ul.list-site
						li
							a(href="#") Vivamus at magna non nunc tristique 
						li
							a(href="#") Aliquam nibh ante, egestas id
						li
							a(href="#") Ommodo luctus libero
						li
							a(href="#") Faucibus malesuada faucibusonec Laoreet 
						li
							a(href="#") metus id laoreet
						li
							a(href="#") alesuadaorem ipsum dolor sit ame
						li
							a(href="#") Konsectetur adipiscing elitert
						li
							a(href="#") Tliquam nibh ante, egestas idi
						li
							a(href="#") Ammodo luctus liberom
						li
							a(href="#") Noaucibus malesuada faucibonecy 
				.col-sm-5.col-md-7.col-md-offset-0.col-lg-4.col-lg-offset-1
					h2 How We Work
					.block_hww
						.row
							.col-md-4.col-lg-6
								img.img-responsive(src="img/how_we_work_1.jpg", alt="How We Work 1")
							.col-lg-6
								.title
									a(href="#") Aliquam nibh ante
								p Curabitur vel lorem sit amet nulla ullamcorper fermentum In vitae dert varius augue eu consectetur ligulaam dui
					.block_hww
						.row
							.col-md-4.col-lg-6
								img.img-responsive(src="img/how_we_work_2.jpg", alt="How We Work 2")
							.col-lg-6
								.title 
									a(href="#") Olquam nibh ante
								p Trabitur vel lorem sit amet nulla ullamcorper fermentum In vitae varius augue, eu consectetur ligulaam dui eroserty. 
				.col-sm-9.col-md-9.col-md-offset-0.col-lg-3.col-lg-offset-1
					h2 Business Plan
					.block_bp
						.title
							a(href="#")  Ipsumen Dertol
						p Trabitur vel lorem sit amet nulla corper fermentum In vitae varius augue, eu ctetur ligulaam dui eroserty. Fusce adipiscing quam id risus sagittis, non consequat lacus 
						.more
							a(href="#") more
					.block_bp
						.title
							a(href="#")  Setorem Osumen
						p Nurabitur vel lorem sit amet nulla corper fermentum In vitae varius augue, eu ctetur ligulaam dui eroserty. Fusce adipiscing quam id risus sagittis, non consequat lacus
						.more
							a(href="#") more
	section.methods
		.container
			h2 Methods
			.row
				.col-md-4
					.row
						.col-md-6
							img.img-responsive(src="img/methods_1.jpg", alt="Methods 1")
						.col-md-6
							p.ft Curabitur vel lorem sit amet nulla ullamcorper fermentum In vitae
							p Eligulaam dui eros rtolisce dertolo adipiscing quam id
						.col-md-12
							p Curabitur vel lorem sit amet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur larem dui eros 
				.col-md-4
					.row
						.col-md-6
							img.img-responsive(src="img/methods_2.jpg", alt="Methods 2")
						.col-md-6
							p.ft Lurabitur vel lorem sit amet nulla ullamcorper fermentum In vitae 
							p Eligulaam dui eros rtolisce dertolo adipiscing ua i isus
						.col-md-12
							p Kurabitur vel lorem sit amet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur larem dui eros
				.col-md-4
					.row
						.col-md-6
							img.img-responsive(src="img/methods_3.jpg", alt="Methods 3")
						.col-md-6
							p.ft Ourabitur vel lorem sit amet nulla ullamcorper fermentum In vitae 
							p Eligulaam dui eros rtolisce dertolo adipiscing quam 
						.col-md-12
							p Turabitur vel lorem sit amet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur larem dui eros 

stable(10)/dist/services.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta property="og:image" content="path/to/image.jpg"><link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"><meta name="theme-color" content="#000"><meta name="msapplication-navbutton-color" content="#000"><meta name="apple-mobile-web-app-status-bar-style" content="#000"><style>body{opacity: 0overflow-x: hidden}html{background-color: #fff}</style></head><body><div class="preloader"><div class="circle"></div></div><div class="header"><div class="container"><div class="row"><div class="col-sm-12"><header><a href="index.html"><img class="logo" src="img/logo.jpg" alt="Logo"><h1>Stable</h1><div class="clearfix"></div></a></header></div></div><div class="row"><div class="col-sm-12"><nav><ul class="main-menu"><li><a href="index.html">Home</a></li><li><a href="About.html">About</a></li><li class="active"><a href="Services.html">Services</a></li><li><a href="Blog.html">Blog</a></li><li><a href="Contacts.html">Contacts</a></li></ul></nav></div></div></div></div><div class="isServices"><section class="featured_services"><div class="container"><h2>Featured Services</h2><div class="row"><div class="col-sm-4 col-md-2"><div class="title"><a href="#">Vivamus at magna</a><p>Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis</p></div></div><div class="col-sm-4 col-md-2"><div class="title"><a href="#">Integer convallis</a><p>Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis</p></div></div><div class="col-sm-4 col-md-2"><div class="title"><a href="#">Desato limo dew</a><p>Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis</p></div></div><div class="col-sm-4 col-md-2"><div class="title"><a href="#">Vestibulum volutpa</a><p>Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis</p></div></div><div class="col-sm-4 col-md-2"><div class="title"><a href="#">Еestibu dertolo</a><p>Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis</p></div></div><div class="col-sm-4 col-md-2"><div class="title"><a href="#">Nolutpaersa fert</a><p>Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis</p></div></div></div></div></section><section class="services_we_work_plan"><div class="container"><div class="row"><div class="col-sm-7 col-md-5 col-lg-3"><h2>Services List</h2><ul class="list-site"><li><a href="#">Vivamus at magna non nunc tristique </a></li><li><a href="#">Aliquam nibh ante, egestas id</a></li><li><a href="#">Ommodo luctus libero</a></li><li><a href="#">Faucibus malesuada faucibusonec Laoreet </a></li><li><a href="#">metus id laoreet</a></li><li><a href="#">alesuadaorem ipsum dolor sit ame</a></li><li><a href="#">Konsectetur adipiscing elitert</a></li><li><a href="#">Tliquam nibh ante, egestas idi</a></li><li><a href="#">Ammodo luctus liberom</a></li><li><a href="#">Noaucibus malesuada faucibonecy </a></li></ul></div><div class="col-sm-5 col-md-7 col-md-offset-0 col-lg-4 col-lg-offset-1"><h2>How We Work</h2><div class="block_hww"><div class="row"><div class="col-md-4 col-lg-6"><img class="img-responsive" src="img/how_we_work_1.jpg" alt="How We Work 1"></div><div class="col-lg-6"><div class="title"><a href="#">Aliquam nibh ante</a></div><p>Curabitur vel lorem sit amet nulla ullamcorper fermentum In vitae dert varius augue eu consectetur ligulaam dui</p></div></div></div><div class="block_hww"><div class="row"><div class="col-md-4 col-lg-6"><img class="img-responsive" src="img/how_we_work_2.jpg" alt="How We Work 2"></div><div class="col-lg-6"><div class="title"> <a href="#">Olquam nibh ante</a></div><p>Trabitur vel lorem sit amet nulla ullamcorper fermentum In vitae varius augue, eu consectetur ligulaam dui eroserty. </p></div></div></div></div><div class="col-sm-9 col-md-9 col-md-offset-0 col-lg-3 col-lg-offset-1"><h2>Business Plan</h2><div class="block_bp"><div class="title"><a href="#"> Ipsumen Dertol</a></div><p>Trabitur vel lorem sit amet nulla corper fermentum In vitae varius augue, eu ctetur ligulaam dui eroserty. Fusce adipiscing quam id risus sagittis, non consequat lacus </p><div class="more"><a href="#">more</a></div></div><div class="block_bp"><div class="title"><a href="#"> Setorem Osumen</a></div><p>Nurabitur vel lorem sit amet nulla corper fermentum In vitae varius augue, eu ctetur ligulaam dui eroserty. Fusce adipiscing quam id risus sagittis, non consequat lacus</p><div class="more"><a href="#">more</a></div></div></div></div></div></section><section class="methods"><div class="container"><h2>Methods</h2><div class="row"><div class="col-md-4"><div class="row"><div class="col-md-6"><img class="img-responsive" src="img/methods_1.jpg" alt="Methods 1"></div><div class="col-md-6"><p class="ft">Curabitur vel lorem sit amet nulla ullamcorper fermentum In vitae</p><p>Eligulaam dui eros rtolisce dertolo adipiscing quam id</p></div><div class="col-md-12"><p>Curabitur vel lorem sit amet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur larem dui eros </p></div></div></div><div class="col-md-4"><div class="row"><div class="col-md-6"><img class="img-responsive" src="img/methods_2.jpg" alt="Methods 2"></div><div class="col-md-6"><p class="ft">Lurabitur vel lorem sit amet nulla ullamcorper fermentum In vitae </p><p>Eligulaam dui eros rtolisce dertolo adipiscing ua i isus</p></div><div class="col-md-12"><p>Kurabitur vel lorem sit amet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur larem dui eros</p></div></div></div><div class="col-md-4"><div class="row"><div class="col-md-6"><img class="img-responsive" src="img/methods_3.jpg" alt="Methods 3"></div><div class="col-md-6"><p class="ft">Ourabitur vel lorem sit amet nulla ullamcorper fermentum In vitae </p><p>Eligulaam dui eros rtolisce dertolo adipiscing quam </p></div><div class="col-md-12"><p>Turabitur vel lorem sit amet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur larem dui eros </p></div></div></div></div></div></section></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h4>Stable</h4><div class="privacy">© 2014 | <a href="#">Privacy Policy</a></div></div><div class="col-sm-12"><div class="designed">Website designed by <a href="#">TemplateMonster.com</a></div></div></div></div></footer><a id="to_top" href="#"><i class="fa fa-chevron-up"></i></a><link rel="stylesheet" href="css/main.min.css"><script src="js/scripts.min.js"></script></body></html>
