Delvin(20)/app/pug/pages/about.pug
.page-about
    .container
        .row
            .col-lg-auto
                h2.underline О компании
                img.img-responsive(src="img/about_company.png" alt="About")
            .col
                p
                    b.blue ООО «Дэлвин»
                    |
                    | является официальным дистрибьютором смазочных материалов концерна «FUCHS»
                    | в Республике Беларусь. Компания предлагает весь спектр масел и смазок «FUCHS» для коммерческого
                    | транспорта, дорожно-строительной техники и всех видов промышленности.
                p
                    | Один из факторов надежной работы оборудования – правильные смазочные материалы.
                    br
                    | Поэтому, мы всегда открыты для вопросов по подбору и применению продукции FUCHS.
                    br
                    | Если необходимо – проведем обучение механиков.
                p
                    | FUCHS — это основанная в Германии глобальная группа компаний, которая уже в течении более чем
                    | 85 лет занимается разработкой, производством и сбытом смазочных материалов практически для всех
                    | областей применения и отраслей промышленности. В составе группы FUCHS насчитывается около
                    | 60 компаний и почти 5000 сотрудников по всему миру, а сама группа FUCHS является лидирующим
                    | независимым поставщиком смазочных материалов.
                p
                    | В тесном сотрудничестве со своими заказчиками группа компаний FUCHS разрабатывает комплексные
                    | инновационные и индивидуальные решения для самых различных областей применения. Производимые
                    | группой компаний FUCHS смазочные материалы известны своими высокими характеристиками,
                    | экологичностью, безопасностью и надежностью, эффективностью применения и экономичностью.
                    br
                    | Продукция группы компаний FUCHS основана на принципе: технология, которая окупается.
                p С продукцией нашей компании Вы можете ознакомиться в каталоге
                .btn.w170.transparent
                    a.drop-right-link(href="#") Перейти в каталог
section.our-advantages
    .container
        .advantages
            .advantage
                .wrap-icon
                    .icon-oil
                p
                    | Грамотный подбор
                    | необходимых
                    | смазочных материалов
            .advantage
                .wrap-icon
                    .icon-truck
                p
                    | Доставка по всей
                    | Беларуси
            .advantage
                .wrap-icon
                    .icon-smartphone
                p
                    | Техническая
                    | консультация и
                    | поддержка
            .advantage
                .wrap-icon
                    .icon-rating
                p
                    | Цены сопоставимы
                    | качеству продукта

Delvin(20)/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row align-items-center justify-content-xl-between justify-content-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt="Logo"></a></div>
          <div class="col-auto d-none d-md-block">
            <div class="location">
              <div class="icon-round-location"></div><span>Минский р-н, п.Опытный,<br>ул.Центральная, д.1Б</span>
            </div>
          </div>
          <div class="col-auto d-none d-md-block">
            <div class="mail">
              <div class="icon-round-mail"></div><a href="mailto:mail@delvin.by">mail@delvin.by</a>
            </div>
          </div>
          <div class="col-auto">
            <div class="phones">
              <div class="icon-round-phone"></div>
              <div class="phone"><a href="tel:+375172651599">+375 (17) 265-15-99</a><br><a href="tel:+375447032000">+375 (44) 703-20-00</a></div>
            </div>
          </div>
          <div class="col-auto">
            <div class="download-catalog">
              <div class="icon-download"></div><a href="#">Скачать каталоги</a>
            </div>
          </div>
          <div class="col-auto">
            <div class="btn transparent w170"><a class="modal-link" href="#order-call">Заказать звонок</a></div>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto d-block d-md-none order-md-0 order-2">
            <button class="btn-collapse-menu"><span></span><span></span><span></span></button>
          </div>
          <div class="col-12 col-md order-md-0 order-3">
            <ul class="menu">
              <li><a href="#">О компании</a></li>
              <li><a href="#">новости</a></li>
              <li><a href="#">каталог</a></li>
              <li><a href="#">статьи</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col col-md-auto order-md-0 order-1">
            <div class="search">
              <div class="icon-search"></div>
              <form>
                <input type="search" placeholder="Поиск...">
              </form>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="#">Главная</a></li>
          <li><a href="#">О компании</a></li>
        </ul>
      </div>
    </div>
    <div class="page-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-auto">
            <h2 class="underline">О компании</h2><img class="img-responsive" src="img/about_company.png" alt="About">
          </div>
          <div class="col">
            <p><b class="blue">ООО «Дэлвин»</b>
              является официальным дистрибьютором смазочных материалов концерна «FUCHS»
              в Республике Беларусь. Компания предлагает весь спектр масел и смазок «FUCHS» для коммерческого
              транспорта, дорожно-строительной техники и всех видов промышленности.
            </p>
            <p>Один из факторов надежной работы оборудования – правильные смазочные материалы.<br>Поэтому, мы всегда открыты для вопросов по подбору и применению продукции FUCHS.<br>Если необходимо – проведем обучение механиков.</p>
            <p>
              FUCHS — это основанная в Германии глобальная группа компаний, которая уже в течении более чем
              85 лет занимается разработкой, производством и сбытом смазочных материалов практически для всех
              областей применения и отраслей промышленности. В составе группы FUCHS насчитывается около
              60 компаний и почти 5000 сотрудников по всему миру, а сама группа FUCHS является лидирующим
              независимым поставщиком смазочных материалов.
            </p>
            <p>
              В тесном сотрудничестве со своими заказчиками группа компаний FUCHS разрабатывает комплексные
              инновационные и индивидуальные решения для самых различных областей применения. Производимые
              группой компаний FUCHS смазочные материалы известны своими высокими характеристиками,
              экологичностью, безопасностью и надежностью, эффективностью применения и экономичностью.<br>Продукция группы компаний FUCHS основана на принципе: технология, которая окупается.
            </p>
            <p>С продукцией нашей компании Вы можете ознакомиться в каталоге</p>
            <div class="btn w170 transparent"><a class="drop-right-link" href="#">Перейти в каталог</a></div>
          </div>
        </div>
      </div>
    </div>
    <section class="our-advantages">
      <div class="container">
        <div class="advantages">
          <div class="advantage">
            <div class="wrap-icon">
              <div class="icon-oil"></div>
            </div>
            <p>
              Грамотный подбор
              необходимых
              смазочных материалов
            </p>
          </div>
          <div class="advantage">
            <div class="wrap-icon">
              <div class="icon-truck"></div>
            </div>
            <p>
              Доставка по всей
              Беларуси
            </p>
          </div>
          <div class="advantage">
            <div class="wrap-icon">
              <div class="icon-smartphone"></div>
            </div>
            <p>
              Техническая
              консультация и
              поддержка
            </p>
          </div>
          <div class="advantage">
            <div class="wrap-icon">
              <div class="icon-rating"></div>
            </div>
            <p>
              Цены сопоставимы
              качеству продукта
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row align-items-center justify-content-lg-around">
          <div class="col">
            <h3>подписаться на рассылку новостей</h3>
            <p>Оформите подписку, и мы будем держать Вас в курсе</p>
          </div>
          <div class="col-md-auto">
            <form>
              <div class="inpt">
                <div class="icon-mail"></div>
                <input type="text" placeholder="Ваш почтовый ящик">
              </div>
              <div class="btn w170 blue">
                <input type="submit">
              </div>
            </form>
          </div>
        </div>
        <hr>
        <div class="row justify-content-center">
          <div class="col-md-2 col-sm-6 col-12"><a class="logo" href="/"><img src="img/logo.png" alt="logo"></a></div>
          <div class="col-md-4 col-sm-6 col-auto">
            <div class="contacts">
              <h4>Контакты</h4>
              <div class="location">
                <div class="icon-round-location"></div><span>Минский р-н, п.Опытный,<br>ул.Центральная, д.1Б</span>
              </div>
              <div class="mail">
                <div class="icon-round-mail"></div><a href="mailto:mail@delvin.by">mail@delvin.by</a>
              </div>
              <div class="phones">
                <div class="icon-round-phone"></div>
                <div class="phone"><a href="tel:+375172651599">+375 (17) 265-15-99</a><br><a href="tel:+375172653524">+375 (17) 265-35-24</a><br><a href="tel:+375447032000">+375 (44) 703-20-00</a><br><a href="tel:+375296255003">+375 (29) 625-50-03</a></div>
              </div>
              <div class="time">
                <div class="icon-round-time"></div><span>Пн. -Пт.: 8.00 -18.00</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <div class="catalog-list">
              <h4>Каталог</h4>
              <ul>
                <li><a href="#">Индустриальные масла</a></li>
                <li><a href="#">Масла для коммерческого транспорта</a></li>
                <li><a href="#">Пластичные смазки</a></li>
                <li><a href="#">CASSIDA</a></li>
                <li><a href="#">Антифризы</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-12">
            <ul class="foot-menu">
              <li><a href="#">О компании</a></li>
              <li><a href="#">новости</a></li>
              <li><a href="#">каталог</a></li>
              <li><a href="#">статьи</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-overlay">
      <div class="modal" id="order-call">
        <button class="modal-close">&times;</button>
        <div class="title"><span>оставьте свой номер</span><br><span>и мы вам перезвоним</span><br><span>в течение 5 минут</span></div>
        <form>
          <div class="inpt w250 gray">
            <input type="tel" placeholder="Введите телефон">
          </div>
          <div class="btn w250 blue">
            <input type="submit" placeholder="Заказать звонок">
          </div>
        </form>
        <div class="PS">* Мы не передаем данные третьим лицам</div>
      </div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
