Delvin(20)/app/pug/pages/articles.pug
.articles
    .container
        h2.underline Статьи
        .articles-list
            .row.article
                .col-lg-4
                    img.img-responsive(src="img/article_1.jpg" alt="Article")
                .col.desc
                    time 20 Марта 2018
                    .author Александр Иванов
                    a.title(href="#") Как выбирают моторное масло эксперты?
                    p
                        | Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого
                        | желания, но и покупая дешевые масла есть риск экономии на качестве. Не качественные смазки способны значительно
                        | сократить время рабочего ресурса техники. Таким...
                    a.more(href="#") Подробнее...
            .row.article
                .col-lg-4
                    img.img-responsive(src="img/article_1.jpg" alt="Article")
                .col.desc
                    time 20 Марта 2018
                    .author Александр Иванов
                    a.title(href="#") Как выбирают моторное масло эксперты?
                    p
                        | Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого
                        | желания, но и покупая дешевые масла есть риск экономии на качестве. Не качественные смазки способны значительно
                        | сократить время рабочего ресурса техники. Таким...
                    a.more(href="#") Подробнее...
            .row.article
                .col-lg-4
                    img.img-responsive(src="img/article_1.jpg" alt="Article")
                .col.desc
                    time 20 Марта 2018
                    .author Александр Иванов
                    a.title(href="#") Как выбирают моторное масло эксперты?
                    p
                        | Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого
                        | желания, но и покупая дешевые масла есть риск экономии на качестве. Не качественные смазки способны значительно
                        | сократить время рабочего ресурса техники. Таким...
                    a.more(href="#") Подробнее...
            .row
                .col-lg-4
                    img.img-responsive(src="img/article_1.jpg" alt="Article")
                .col.desc
                    time 20 Марта 2018
                    .author Александр Иванов
                    a.title(href="#") Как выбирают моторное масло эксперты?
                    p
                        | Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого
                        | желания, но и покупая дешевые масла есть риск экономии на качестве. Не качественные смазки способны значительно
                        | сократить время рабочего ресурса техники. Таким...
                    a.more(href="#") Подробнее...
            .row.article
                .col-lg-4
                    img.img-responsive(src="img/article_1.jpg" alt="Article")
                .col.desc
                    time 20 Марта 2018
                    .author Александр Иванов
                    a.title(href="#") Как выбирают моторное масло эксперты?
                    p
                        | Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого
                        | желания, но и покупая дешевые масла есть риск экономии на качестве. Не качественные смазки способны значительно
                        | сократить время рабочего ресурса техники. Таким...
                    a.more(href="#") Подробнее...
            .row.article
                .col-lg-4
                    img.img-responsive(src="img/article_1.jpg" alt="Article")
                .col.desc
                    time 20 Марта 2018
                    .author Александр Иванов
                    a.title(href="#") Как выбирают моторное масло эксперты?
                    p
                        | Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого
                        | желания, но и покупая дешевые масла есть риск экономии на качестве. Не качественные смазки способны значительно
                        | сократить время рабочего ресурса техники. Таким...
                    a.more(href="#") Подробнее...
            .row.article
                .col-lg-4
                    img.img-responsive(src="img/article_1.jpg" alt="Article")
                .col.desc
                    time 20 Марта 2018
                    .author Александр Иванов
                    a.title(href="#") Как выбирают моторное масло эксперты?
                    p
                        | Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого
                        | желания, но и покупая дешевые масла есть риск экономии на качестве. Не качественные смазки способны значительно
                        | сократить время рабочего ресурса техники. Таким...
                    a.more(href="#") Подробнее...
            .row.article
                .col-lg-4
                    img.img-responsive(src="img/article_1.jpg" alt="Article")
                .col.desc
                    time 20 Марта 2018
                    .author Александр Иванов
                    a.title(href="#") Как выбирают моторное масло эксперты?
                    p
                        | Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого
                        | желания, но и покупая дешевые масла есть риск экономии на качестве. Не качественные смазки способны значительно
                        | сократить время рабочего ресурса техники. Таким...
                    a.more(href="#") Подробнее...
            .row.article
                .col-lg-4
                    img.img-responsive(src="img/article_1.jpg" alt="Article")
                .col.desc
                    time 20 Марта 2018
                    .author Александр Иванов
                    a.title(href="#") Как выбирают моторное масло эксперты?
                    p
                        | Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого
                        | желания, но и покупая дешевые масла есть риск экономии на качестве. Не качественные смазки способны значительно
                        | сократить время рабочего ресурса техники. Таким...
                    a.more(href="#") Подробнее...
        .paginations
            ul.pagination
                li
                    a.current(href="#") 1
                li
                    a(href="#") 2
                li
                    a(href="#") 3
                li
                    a(href="#") 4
                li
                    a(href="#") ›

Delvin(20)/app/articles.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row align-items-center justify-content-xl-between justify-content-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt="Logo"></a></div>
          <div class="col-auto d-none d-md-block">
            <div class="location">
              <div class="icon-round-location"></div><span>Минский р-н, п.Опытный,<br>ул.Центральная, д.1Б</span>
            </div>
          </div>
          <div class="col-auto d-none d-md-block">
            <div class="mail">
              <div class="icon-round-mail"></div><a href="mailto:mail@delvin.by">mail@delvin.by</a>
            </div>
          </div>
          <div class="col-auto">
            <div class="phones">
              <div class="icon-round-phone"></div>
              <div class="phone"><a href="tel:+375172651599">+375 (17) 265-15-99</a><br><a href="tel:+375447032000">+375 (44) 703-20-00</a></div>
            </div>
          </div>
          <div class="col-auto">
            <div class="download-catalog">
              <div class="icon-download"></div><a href="#">Скачать каталоги</a>
            </div>
          </div>
          <div class="col-auto">
            <div class="btn transparent w170"><a class="modal-link" href="#order-call">Заказать звонок</a></div>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto d-block d-md-none order-md-0 order-2">
            <button class="btn-collapse-menu"><span></span><span></span><span></span></button>
          </div>
          <div class="col-12 col-md order-md-0 order-3">
            <ul class="menu">
              <li><a href="#">О компании</a></li>
              <li><a href="#">новости</a></li>
              <li><a href="#">каталог</a></li>
              <li><a href="#">статьи</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col col-md-auto order-md-0 order-1">
            <div class="search">
              <div class="icon-search"></div>
              <form>
                <input type="search" placeholder="Поиск...">
              </form>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Статьи</a></li>
        </ul>
      </div>
    </div>
    <div class="articles">
      <div class="container">
        <h2 class="underline">Статьи</h2>
        <div class="articles-list">
          <div class="row article">
            <div class="col-lg-4"><img class="img-responsive" src="img/article_1.jpg" alt="Article"></div>
            <div class="col desc">
              <time>20 Марта 2018</time>
              <div class="author">Александр Иванов</div><a class="title" href="#">Как выбирают моторное масло эксперты?</a>
              <p>
                Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого
                желания, но и покупая дешевые масла есть риск экономии на качестве. Не качественные смазки способны значительно
                сократить время рабочего ресурса техники. Таким...
              </p><a class="more" href="#">Подробнее...</a>
            </div>
          </div>
          <div class="row article">
            <div class="col-lg-4"><img class="img-responsive" src="img/article_1.jpg" alt="Article"></div>
            <div class="col desc">
              <time>20 Марта 2018</time>
              <div class="author">Александр Иванов</div><a class="title" href="#">Как выбирают моторное масло эксперты?</a>
              <p>
                Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого
                желания, но и покупая дешевые масла есть риск экономии на качестве. Не качественные смазки способны значительно
                сократить время рабочего ресурса техники. Таким...
              </p><a class="more" href="#">Подробнее...</a>
            </div>
          </div>
          <div class="row article">
            <div class="col-lg-4"><img class="img-responsive" src="img/article_1.jpg" alt="Article"></div>
            <div class="col desc">
              <time>20 Марта 2018</time>
              <div class="author">Александр Иванов</div><a class="title" href="#">Как выбирают моторное масло эксперты?</a>
              <p>
                Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого
                желания, но и покупая дешевые масла есть риск экономии на качестве. Не качественные смазки способны значительно
                сократить время рабочего ресурса техники. Таким...
              </p><a class="more" href="#">Подробнее...</a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4"><img class="img-responsive" src="img/article_1.jpg" alt="Article"></div>
            <div class="col desc">
              <time>20 Марта 2018</time>
              <div class="author">Александр Иванов</div><a class="title" href="#">Как выбирают моторное масло эксперты?</a>
              <p>
                Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого
                желания, но и покупая дешевые масла есть риск экономии на качестве. Не качественные смазки способны значительно
                сократить время рабочего ресурса техники. Таким...
              </p><a class="more" href="#">Подробнее...</a>
            </div>
          </div>
          <div class="row article">
            <div class="col-lg-4"><img class="img-responsive" src="img/article_1.jpg" alt="Article"></div>
            <div class="col desc">
              <time>20 Марта 2018</time>
              <div class="author">Александр Иванов</div><a class="title" href="#">Как выбирают моторное масло эксперты?</a>
              <p>
                Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого
                желания, но и покупая дешевые масла есть риск экономии на качестве. Не качественные смазки способны значительно
                сократить время рабочего ресурса техники. Таким...
              </p><a class="more" href="#">Подробнее...</a>
            </div>
          </div>
          <div class="row article">
            <div class="col-lg-4"><img class="img-responsive" src="img/article_1.jpg" alt="Article"></div>
            <div class="col desc">
              <time>20 Марта 2018</time>
              <div class="author">Александр Иванов</div><a class="title" href="#">Как выбирают моторное масло эксперты?</a>
              <p>
                Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого
                желания, но и покупая дешевые масла есть риск экономии на качестве. Не качественные смазки способны значительно
                сократить время рабочего ресурса техники. Таким...
              </p><a class="more" href="#">Подробнее...</a>
            </div>
          </div>
          <div class="row article">
            <div class="col-lg-4"><img class="img-responsive" src="img/article_1.jpg" alt="Article"></div>
            <div class="col desc">
              <time>20 Марта 2018</time>
              <div class="author">Александр Иванов</div><a class="title" href="#">Как выбирают моторное масло эксперты?</a>
              <p>
                Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого
                желания, но и покупая дешевые масла есть риск экономии на качестве. Не качественные смазки способны значительно
                сократить время рабочего ресурса техники. Таким...
              </p><a class="more" href="#">Подробнее...</a>
            </div>
          </div>
          <div class="row article">
            <div class="col-lg-4"><img class="img-responsive" src="img/article_1.jpg" alt="Article"></div>
            <div class="col desc">
              <time>20 Марта 2018</time>
              <div class="author">Александр Иванов</div><a class="title" href="#">Как выбирают моторное масло эксперты?</a>
              <p>
                Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого
                желания, но и покупая дешевые масла есть риск экономии на качестве. Не качественные смазки способны значительно
                сократить время рабочего ресурса техники. Таким...
              </p><a class="more" href="#">Подробнее...</a>
            </div>
          </div>
          <div class="row article">
            <div class="col-lg-4"><img class="img-responsive" src="img/article_1.jpg" alt="Article"></div>
            <div class="col desc">
              <time>20 Марта 2018</time>
              <div class="author">Александр Иванов</div><a class="title" href="#">Как выбирают моторное масло эксперты?</a>
              <p>
                Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого
                желания, но и покупая дешевые масла есть риск экономии на качестве. Не качественные смазки способны значительно
                сократить время рабочего ресурса техники. Таким...
              </p><a class="more" href="#">Подробнее...</a>
            </div>
          </div>
        </div>
        <div class="paginations">
          <ul class="pagination">
            <li><a class="current" href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">›</a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row align-items-center justify-content-lg-around">
          <div class="col">
            <h3>подписаться на рассылку новостей</h3>
            <p>Оформите подписку, и мы будем держать Вас в курсе</p>
          </div>
          <div class="col-md-auto">
            <form>
              <div class="inpt">
                <div class="icon-mail"></div>
                <input type="text" placeholder="Ваш почтовый ящик">
              </div>
              <div class="btn w170 blue">
                <input type="submit">
              </div>
            </form>
          </div>
        </div>
        <hr>
        <div class="row justify-content-center">
          <div class="col-md-2 col-sm-6 col-12"><a class="logo" href="/"><img src="img/logo.png" alt="logo"></a></div>
          <div class="col-md-4 col-sm-6 col-auto">
            <div class="contacts">
              <h4>Контакты</h4>
              <div class="location">
                <div class="icon-round-location"></div><span>Минский р-н, п.Опытный,<br>ул.Центральная, д.1Б</span>
              </div>
              <div class="mail">
                <div class="icon-round-mail"></div><a href="mailto:mail@delvin.by">mail@delvin.by</a>
              </div>
              <div class="phones">
                <div class="icon-round-phone"></div>
                <div class="phone"><a href="tel:+375172651599">+375 (17) 265-15-99</a><br><a href="tel:+375172653524">+375 (17) 265-35-24</a><br><a href="tel:+375447032000">+375 (44) 703-20-00</a><br><a href="tel:+375296255003">+375 (29) 625-50-03</a></div>
              </div>
              <div class="time">
                <div class="icon-round-time"></div><span>Пн. -Пт.: 8.00 -18.00</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <div class="catalog-list">
              <h4>Каталог</h4>
              <ul>
                <li><a href="#">Индустриальные масла</a></li>
                <li><a href="#">Масла для коммерческого транспорта</a></li>
                <li><a href="#">Пластичные смазки</a></li>
                <li><a href="#">CASSIDA</a></li>
                <li><a href="#">Антифризы</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-12">
            <ul class="foot-menu">
              <li><a href="#">О компании</a></li>
              <li><a href="#">новости</a></li>
              <li><a href="#">каталог</a></li>
              <li><a href="#">статьи</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-overlay">
      <div class="modal" id="order-call">
        <button class="modal-close">&times;</button>
        <div class="title"><span>оставьте свой номер</span><br><span>и мы вам перезвоним</span><br><span>в течение 5 минут</span></div>
        <form>
          <div class="inpt w250 gray">
            <input type="tel" placeholder="Введите телефон">
          </div>
          <div class="btn w250 blue">
            <input type="submit" placeholder="Заказать звонок">
          </div>
        </form>
        <div class="PS">* Мы не передаем данные третьим лицам</div>
      </div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
