Delvin(20)/app/pug/pages/catalog.pug
.catalog
    section.production-category
        .container
            .categories
                .category
                    img.img-responsive(src="img/oil_type_1.jpg" alt="Oil")
                    a(href="#").title.drop-down-link Индустриальные масла
                    ul.sub-category
                        li
                            a.drop-right-link(href="#") Вакуумные масла
                        li
                            a.drop-right-link(href="#") Гидравлические масла
                        li
                            a.drop-right-link(href="#") Циркуляционные масла
                        li
                            a.drop-right-link(href="#") Масла для направляющих скольжения
                        li
                            a.drop-right-link(href="#") Масла для газовых двигателей
                        li
                            a.drop-right-link(href="#") Компрессорные масла
                        li
                            a.drop-right-link(href="#") Масла-теплоносители
                        li
                            a.drop-right-link(href="#") Холодильные масла
                        li
                            a.drop-right-link(href="#") Электроизоляционные масла
                        li
                            a.drop-right-link(href="#") Масла для пневмоинструмента
                        li
                            a.drop-right-link(href="#") Масла для газовых компрессоров
                        li
                            a.drop-right-link(href="#") Редукторные масла
                .category
                    img.img-responsive(src="img/oil_type_2.jpg" alt="Oil")
                    a(href="#").title.drop-down-link
                        | Масла для
                        | коммерческой техники
                    ul.sub-category
                        li
                            a.drop-right-link(href="#") Моторные масла
                        li
                            a.drop-right-link(href="#") Антифризы
                        li
                            a.drop-right-link(href="#") Трансмиссионные масла
                        li
                            a.drop-right-link(href="#") Тормозные жидкости
                        li
                            a.drop-right-link(href="#") Универсальные тракторные масла
                        li
                            a.drop-right-link(href="#") Масла для авто-трансмиссий и гидросистем
                .category
                    img.img-responsive(src="img/oil_type_3.jpg" alt="Oil")
                    a(href="#").title.drop-down-link Пластичные смазки
                    ul.sub-category
                        li
                            a.drop-right-link(href="#") Многоцелевые смазки
                        li
                            a.drop-right-link(href="#") Специальные смазки
                .category
                    img.img-responsive(src="img/oil_type_4.jpg" alt="Oil")
                    a(href="#").title.drop-down-link
                        | cassida
                        | (пищевые смазки)
                .category
                    img.img-responsive(src="img/oil_type_5.jpg" alt="Oil")
                    a(href="#").title.drop-down-link Антифризы
    .container
        p
            | Масло Fuchs во многом обуславливает качество и эффективность любого двигателя внутреннего сгорания, независимо от того, какого он типа и где используется. Истинным
            | ценителям немецкого качества мы предлагаем широкий ассортимент масел для моторов от компании Fuchs.Специалисты знают: перед приобретением смазки для двигателя
            | необходимо внимательно изучить его особенности и режимы работы. Дизельные двигатели отличаются от бензиновых более высоким температурным режимом. Кроме того,
            | сернистые элементы дизтоплива образуют с маслом агрессивные соединения, что снижает ресурс силового агрегата. У нас вы можете купить масло Fuchs с соответствующими
            | добавками, специально разработанное и для дизелей, и для бензиновых моторов.Отдельно мы предлагаем масла для легковых, грузовых автомобилей, а также для тракторов.
            | Это обусловлено продолжительностью нагрузки на силовой агрегат, ее спецификой и установленными экологическими нормами.

Delvin(20)/app/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row align-items-center justify-content-xl-between justify-content-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt="Logo"></a></div>
          <div class="col-auto d-none d-md-block">
            <div class="location">
              <div class="icon-round-location"></div><span>Минский р-н, п.Опытный,<br>ул.Центральная, д.1Б</span>
            </div>
          </div>
          <div class="col-auto d-none d-md-block">
            <div class="mail">
              <div class="icon-round-mail"></div><a href="mailto:mail@delvin.by">mail@delvin.by</a>
            </div>
          </div>
          <div class="col-auto">
            <div class="phones">
              <div class="icon-round-phone"></div>
              <div class="phone"><a href="tel:+375172651599">+375 (17) 265-15-99</a><br><a href="tel:+375447032000">+375 (44) 703-20-00</a></div>
            </div>
          </div>
          <div class="col-auto">
            <div class="download-catalog">
              <div class="icon-download"></div><a href="#">Скачать каталоги</a>
            </div>
          </div>
          <div class="col-auto">
            <div class="btn transparent w170"><a class="modal-link" href="#order-call">Заказать звонок</a></div>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto d-block d-md-none order-md-0 order-2">
            <button class="btn-collapse-menu"><span></span><span></span><span></span></button>
          </div>
          <div class="col-12 col-md order-md-0 order-3">
            <ul class="menu">
              <li><a href="#">О компании</a></li>
              <li><a href="#">новости</a></li>
              <li><a href="#">каталог</a></li>
              <li><a href="#">статьи</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col col-md-auto order-md-0 order-1">
            <div class="search">
              <div class="icon-search"></div>
              <form>
                <input type="search" placeholder="Поиск...">
              </form>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Каталог</a></li>
        </ul>
      </div>
    </div>
    <div class="catalog">
      <section class="production-category">
        <div class="container">
          <div class="categories">
            <div class="category"><img class="img-responsive" src="img/oil_type_1.jpg" alt="Oil"><a class="title drop-down-link" href="#">Индустриальные масла</a>
              <ul class="sub-category">
                <li><a class="drop-right-link" href="#">Вакуумные масла</a></li>
                <li><a class="drop-right-link" href="#">Гидравлические масла</a></li>
                <li><a class="drop-right-link" href="#">Циркуляционные масла</a></li>
                <li><a class="drop-right-link" href="#">Масла для направляющих скольжения</a></li>
                <li><a class="drop-right-link" href="#">Масла для газовых двигателей</a></li>
                <li><a class="drop-right-link" href="#">Компрессорные масла</a></li>
                <li><a class="drop-right-link" href="#">Масла-теплоносители</a></li>
                <li><a class="drop-right-link" href="#">Холодильные масла</a></li>
                <li><a class="drop-right-link" href="#">Электроизоляционные масла</a></li>
                <li><a class="drop-right-link" href="#">Масла для пневмоинструмента</a></li>
                <li><a class="drop-right-link" href="#">Масла для газовых компрессоров</a></li>
                <li><a class="drop-right-link" href="#">Редукторные масла</a></li>
              </ul>
            </div>
            <div class="category"><img class="img-responsive" src="img/oil_type_2.jpg" alt="Oil"><a class="title drop-down-link" href="#">
                Масла для
                коммерческой техники</a>
              <ul class="sub-category">
                <li><a class="drop-right-link" href="#">Моторные масла</a></li>
                <li><a class="drop-right-link" href="#">Антифризы</a></li>
                <li><a class="drop-right-link" href="#">Трансмиссионные масла</a></li>
                <li><a class="drop-right-link" href="#">Тормозные жидкости</a></li>
                <li><a class="drop-right-link" href="#">Универсальные тракторные масла</a></li>
                <li><a class="drop-right-link" href="#">Масла для авто-трансмиссий и гидросистем</a></li>
              </ul>
            </div>
            <div class="category"><img class="img-responsive" src="img/oil_type_3.jpg" alt="Oil"><a class="title drop-down-link" href="#">Пластичные смазки</a>
              <ul class="sub-category">
                <li><a class="drop-right-link" href="#">Многоцелевые смазки</a></li>
                <li><a class="drop-right-link" href="#">Специальные смазки</a></li>
              </ul>
            </div>
            <div class="category"><img class="img-responsive" src="img/oil_type_4.jpg" alt="Oil"><a class="title drop-down-link" href="#">
                cassida
                (пищевые смазки)</a></div>
            <div class="category"><img class="img-responsive" src="img/oil_type_5.jpg" alt="Oil"><a class="title drop-down-link" href="#">Антифризы</a></div>
          </div>
        </div>
      </section>
      <div class="container">
        <p>
          Масло Fuchs во многом обуславливает качество и эффективность любого двигателя внутреннего сгорания, независимо от того, какого он типа и где используется. Истинным
          ценителям немецкого качества мы предлагаем широкий ассортимент масел для моторов от компании Fuchs.Специалисты знают: перед приобретением смазки для двигателя
          необходимо внимательно изучить его особенности и режимы работы. Дизельные двигатели отличаются от бензиновых более высоким температурным режимом. Кроме того,
          сернистые элементы дизтоплива образуют с маслом агрессивные соединения, что снижает ресурс силового агрегата. У нас вы можете купить масло Fuchs с соответствующими
          добавками, специально разработанное и для дизелей, и для бензиновых моторов.Отдельно мы предлагаем масла для легковых, грузовых автомобилей, а также для тракторов.
          Это обусловлено продолжительностью нагрузки на силовой агрегат, ее спецификой и установленными экологическими нормами.
        </p>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row align-items-center justify-content-lg-around">
          <div class="col">
            <h3>подписаться на рассылку новостей</h3>
            <p>Оформите подписку, и мы будем держать Вас в курсе</p>
          </div>
          <div class="col-md-auto">
            <form>
              <div class="inpt">
                <div class="icon-mail"></div>
                <input type="text" placeholder="Ваш почтовый ящик">
              </div>
              <div class="btn w170 blue">
                <input type="submit">
              </div>
            </form>
          </div>
        </div>
        <hr>
        <div class="row justify-content-center">
          <div class="col-md-2 col-sm-6 col-12"><a class="logo" href="/"><img src="img/logo.png" alt="logo"></a></div>
          <div class="col-md-4 col-sm-6 col-auto">
            <div class="contacts">
              <h4>Контакты</h4>
              <div class="location">
                <div class="icon-round-location"></div><span>Минский р-н, п.Опытный,<br>ул.Центральная, д.1Б</span>
              </div>
              <div class="mail">
                <div class="icon-round-mail"></div><a href="mailto:mail@delvin.by">mail@delvin.by</a>
              </div>
              <div class="phones">
                <div class="icon-round-phone"></div>
                <div class="phone"><a href="tel:+375172651599">+375 (17) 265-15-99</a><br><a href="tel:+375172653524">+375 (17) 265-35-24</a><br><a href="tel:+375447032000">+375 (44) 703-20-00</a><br><a href="tel:+375296255003">+375 (29) 625-50-03</a></div>
              </div>
              <div class="time">
                <div class="icon-round-time"></div><span>Пн. -Пт.: 8.00 -18.00</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <div class="catalog-list">
              <h4>Каталог</h4>
              <ul>
                <li><a href="#">Индустриальные масла</a></li>
                <li><a href="#">Масла для коммерческого транспорта</a></li>
                <li><a href="#">Пластичные смазки</a></li>
                <li><a href="#">CASSIDA</a></li>
                <li><a href="#">Антифризы</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-12">
            <ul class="foot-menu">
              <li><a href="#">О компании</a></li>
              <li><a href="#">новости</a></li>
              <li><a href="#">каталог</a></li>
              <li><a href="#">статьи</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-overlay">
      <div class="modal" id="order-call">
        <button class="modal-close">&times;</button>
        <div class="title"><span>оставьте свой номер</span><br><span>и мы вам перезвоним</span><br><span>в течение 5 минут</span></div>
        <form>
          <div class="inpt w250 gray">
            <input type="tel" placeholder="Введите телефон">
          </div>
          <div class="btn w250 blue">
            <input type="submit" placeholder="Заказать звонок">
          </div>
        </form>
        <div class="PS">* Мы не передаем данные третьим лицам</div>
      </div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
