Delvin(20)/app/pug/pages/delivery.pug
section.delivery
    .container
        .row.align-items-center
            .col-md-7
                h2.underline Доставка
                p
                    | Компания «Дэлвин» осуществляет бесплатную доставку по Республике Беларусь
                    | в течение суток, если товар есть в наличии.
                p.thin
                    | Вам будет достаточно найти необходимое масло в нашем каталоге, заказать его, и наши
                    | специалисты свяжутся с Вами, чтобы обсудить условия применения и критерии
                    | работоспособности продуктов до их применения и удостовериться, что выбранный вами
                    | продукт идеально подходит к вашим условиями применения. После этого Вам останется
                    | только немного подождать и подходящее масло будет доставлено.
                .btn.w170.transparent
                    a.drop-right-link(href="#") Перейти в каталог
            .col.offset-md-1
                img.img-responsive(src="img/delivery.jpg" alt="Delivery")
section.banner-2
    .container
        h2 Подбор масла и смазочных материалов
        h4 для снижения затрат клиента
        p Если Вы не нашли необходимые Вам позиции, обращайтесь к нашим специалистам
        form
            .inpt.w190
                input(type="tel" placeholder="Ваш телефон")
            .btn.accent.w170
                input(type="submit" value="Заказать звонок")

Delvin(20)/delivery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row align-items-center justify-content-xl-between justify-content-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt="Logo"></a></div>
          <div class="col-auto d-none d-md-block">
            <div class="location">
              <div class="icon-round-location"></div><span>Минский р-н, п.Опытный,<br>ул.Центральная, д.1Б</span>
            </div>
          </div>
          <div class="col-auto d-none d-md-block">
            <div class="mail">
              <div class="icon-round-mail"></div><a href="mailto:mail@delvin.by">mail@delvin.by</a>
            </div>
          </div>
          <div class="col-auto">
            <div class="phones">
              <div class="icon-round-phone"></div>
              <div class="phone"><a href="tel:+375172651599">+375 (17) 265-15-99</a><br><a href="tel:+375447032000">+375 (44) 703-20-00</a></div>
            </div>
          </div>
          <div class="col-auto">
            <div class="download-catalog">
              <div class="icon-download"></div><a href="#">Скачать каталоги</a>
            </div>
          </div>
          <div class="col-auto">
            <div class="btn transparent w170"><a class="modal-link" href="#order-call">Заказать звонок</a></div>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto d-block d-md-none order-md-0 order-2">
            <button class="btn-collapse-menu"><span></span><span></span><span></span></button>
          </div>
          <div class="col-12 col-md order-md-0 order-3">
            <ul class="menu">
              <li><a href="#">О компании</a></li>
              <li><a href="#">новости</a></li>
              <li><a href="#">каталог</a></li>
              <li><a href="#">статьи</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col col-md-auto order-md-0 order-1">
            <div class="search">
              <div class="icon-search"></div>
              <form>
                <input type="search" placeholder="Поиск...">
              </form>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Доставка</a></li>
        </ul>
      </div>
    </div>
    <section class="delivery">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7">
            <h2 class="underline">Доставка</h2>
            <p>
              Компания «Дэлвин» осуществляет бесплатную доставку по Республике Беларусь
              в течение суток, если товар есть в наличии.
            </p>
            <p class="thin">
              Вам будет достаточно найти необходимое масло в нашем каталоге, заказать его, и наши
              специалисты свяжутся с Вами, чтобы обсудить условия применения и критерии
              работоспособности продуктов до их применения и удостовериться, что выбранный вами
              продукт идеально подходит к вашим условиями применения. После этого Вам останется
              только немного подождать и подходящее масло будет доставлено.
            </p>
            <div class="btn w170 transparent"><a class="drop-right-link" href="#">Перейти в каталог</a></div>
          </div>
          <div class="col offset-md-1"><img class="img-responsive" src="img/delivery.jpg" alt="Delivery"></div>
        </div>
      </div>
    </section>
    <section class="banner-2">
      <div class="container">
        <h2>Подбор масла и смазочных материалов</h2>
        <h4>для снижения затрат клиента</h4>
        <p>Если Вы не нашли необходимые Вам позиции, обращайтесь к нашим специалистам</p>
        <form>
          <div class="inpt w190">
            <input type="tel" placeholder="Ваш телефон">
          </div>
          <div class="btn accent w170">
            <input type="submit" value="Заказать звонок">
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row align-items-center justify-content-lg-around">
          <div class="col">
            <h3>подписаться на рассылку новостей</h3>
            <p>Оформите подписку, и мы будем держать Вас в курсе</p>
          </div>
          <div class="col-md-auto">
            <form>
              <div class="inpt">
                <div class="icon-mail"></div>
                <input type="text" placeholder="Ваш почтовый ящик">
              </div>
              <div class="btn w170 blue">
                <input type="submit">
              </div>
            </form>
          </div>
        </div>
        <hr>
        <div class="row justify-content-center">
          <div class="col-md-2 col-sm-6 col-12"><a class="logo" href="/"><img src="img/logo.png" alt="logo"></a></div>
          <div class="col-md-4 col-sm-6 col-auto">
            <div class="contacts">
              <h4>Контакты</h4>
              <div class="location">
                <div class="icon-round-location"></div><span>Минский р-н, п.Опытный,<br>ул.Центральная, д.1Б</span>
              </div>
              <div class="mail">
                <div class="icon-round-mail"></div><a href="mailto:mail@delvin.by">mail@delvin.by</a>
              </div>
              <div class="phones">
                <div class="icon-round-phone"></div>
                <div class="phone"><a href="tel:+375172651599">+375 (17) 265-15-99</a><br><a href="tel:+375172653524">+375 (17) 265-35-24</a><br><a href="tel:+375447032000">+375 (44) 703-20-00</a><br><a href="tel:+375296255003">+375 (29) 625-50-03</a></div>
              </div>
              <div class="time">
                <div class="icon-round-time"></div><span>Пн. -Пт.: 8.00 -18.00</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <div class="catalog-list">
              <h4>Каталог</h4>
              <ul>
                <li><a href="#">Индустриальные масла</a></li>
                <li><a href="#">Масла для коммерческого транспорта</a></li>
                <li><a href="#">Пластичные смазки</a></li>
                <li><a href="#">CASSIDA</a></li>
                <li><a href="#">Антифризы</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-12">
            <ul class="foot-menu">
              <li><a href="#">О компании</a></li>
              <li><a href="#">новости</a></li>
              <li><a href="#">каталог</a></li>
              <li><a href="#">статьи</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-overlay">
      <div class="modal" id="order-call">
        <button class="modal-close">&times;</button>
        <div class="title"><span>оставьте свой номер</span><br><span>и мы вам перезвоним</span><br><span>в течение 5 минут</span></div>
        <form>
          <div class="inpt w250 gray">
            <input type="tel" placeholder="Введите телефон">
          </div>
          <div class="btn w250 blue">
            <input type="submit" placeholder="Заказать звонок">
          </div>
        </form>
        <div class="PS">* Мы не передаем данные третьим лицам</div>
      </div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
