Delvin(20)/app/single-article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row align-items-center justify-content-xl-between justify-content-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt="Logo"></a></div>
          <div class="col-auto d-none d-md-block">
            <div class="location">
              <div class="icon-round-location"></div><span>Минский р-н, п.Опытный,<br>ул.Центральная, д.1Б</span>
            </div>
          </div>
          <div class="col-auto d-none d-md-block">
            <div class="mail">
              <div class="icon-round-mail"></div><a href="mailto:mail@delvin.by">mail@delvin.by</a>
            </div>
          </div>
          <div class="col-auto">
            <div class="phones">
              <div class="icon-round-phone"></div>
              <div class="phone"><a href="tel:+375172651599">+375 (17) 265-15-99</a><br><a href="tel:+375447032000">+375 (44) 703-20-00</a></div>
            </div>
          </div>
          <div class="col-auto">
            <div class="download-catalog">
              <div class="icon-download"></div><a href="#">Скачать каталоги</a>
            </div>
          </div>
          <div class="col-auto">
            <div class="btn transparent w170"><a class="modal-link" href="#order-call">Заказать звонок</a></div>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto d-block d-md-none order-md-0 order-2">
            <button class="btn-collapse-menu"><span></span><span></span><span></span></button>
          </div>
          <div class="col-12 col-md order-md-0 order-3">
            <ul class="menu">
              <li><a href="#">О компании</a></li>
              <li><a href="#">новости</a></li>
              <li><a href="#">каталог</a></li>
              <li><a href="#">статьи</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col col-md-auto order-md-0 order-1">
            <div class="search">
              <div class="icon-search"></div>
              <form>
                <input type="search" placeholder="Поиск...">
              </form>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Как выбирают моторное масло эксперты?</a></li>
        </ul>
      </div>
    </div>
    <div class="page-single-article">
      <div class="container">
        <h2 class="underline">Как выбирают моторное масло эксперты?</h2>
        <div class="wrap-img"><img class="img-responsive" src="img/single_article.jpg" alt="Single News"></div>
        <time>02 Марта 2018</time>
        <div class="author">Александр Иванов</div>
        <p>
          Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого желания, но и покупая дешевые масла есть риск экономии
          на качестве. Не качественные смазки способны значительно сократить время рабочего ресурса техники. Таким образом, когда нам предстоит выбор и покупка моторного масла
          мы всегда стараемся найти золотую середину между краткосрочной и долгосрочной экономией, что усложняется отсутствием данных.В результате, мы вынуждены верить
          продавцам и механикам, которые зачастую бывают не вполне честны с нами ввиду разных причин: начиная с личной партнерской выгоды и заканчивая замаскированной
          не компетентностью.
        </p>
        <p>
          В результате, мы вынуждены верить продавцам и механикам, которые зачастую бывают не вполне честны с нами ввиду разных причин: начиная с личной партнерской выгоды
          и заканчивая замаскированной не компетентностью. Однако, это не значит, что у покупателя не остается возможности оградить себя и свою технику от заведомо менее
          качественных смазочных материалов. Есть универсальные показатели, по которым ориентируются все профи. или даже "гуру" рынка смазочных материалов.
          Как известно, компании добывающие и перерабатывающие собственную нефть из своих же месторождений производят масла принципиально высшего качества.
        </p>
        <p>
          Производители масел постоянно корректируют технологический процесс и подстраивают производственные ньюаесы под сырье, которое получили, но это негативно
          сказывается на стоимости производства, а следовательно остужает желание производителей повышать качественные характеристики. Даже суперкорпорации уровня
          EXXON-MOBIL вынуждены признать преимущество компаний способных обеспечить весь цикл  производства, несмотря на достойные показатели собственной продукции.
        </p><a class="more blue" href="#">Вернуться в статьи</a>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row align-items-center justify-content-lg-around">
          <div class="col">
            <h3>подписаться на рассылку новостей</h3>
            <p>Оформите подписку, и мы будем держать Вас в курсе</p>
          </div>
          <div class="col-md-auto">
            <form>
              <div class="inpt">
                <div class="icon-mail"></div>
                <input type="text" placeholder="Ваш почтовый ящик">
              </div>
              <div class="btn w170 blue">
                <input type="submit">
              </div>
            </form>
          </div>
        </div>
        <hr>
        <div class="row justify-content-center">
          <div class="col-md-2 col-sm-6 col-12"><a class="logo" href="/"><img src="img/logo.png" alt="logo"></a></div>
          <div class="col-md-4 col-sm-6 col-auto">
            <div class="contacts">
              <h4>Контакты</h4>
              <div class="location">
                <div class="icon-round-location"></div><span>Минский р-н, п.Опытный,<br>ул.Центральная, д.1Б</span>
              </div>
              <div class="mail">
                <div class="icon-round-mail"></div><a href="mailto:mail@delvin.by">mail@delvin.by</a>
              </div>
              <div class="phones">
                <div class="icon-round-phone"></div>
                <div class="phone"><a href="tel:+375172651599">+375 (17) 265-15-99</a><br><a href="tel:+375172653524">+375 (17) 265-35-24</a><br><a href="tel:+375447032000">+375 (44) 703-20-00</a><br><a href="tel:+375296255003">+375 (29) 625-50-03</a></div>
              </div>
              <div class="time">
                <div class="icon-round-time"></div><span>Пн. -Пт.: 8.00 -18.00</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <div class="catalog-list">
              <h4>Каталог</h4>
              <ul>
                <li><a href="#">Индустриальные масла</a></li>
                <li><a href="#">Масла для коммерческого транспорта</a></li>
                <li><a href="#">Пластичные смазки</a></li>
                <li><a href="#">CASSIDA</a></li>
                <li><a href="#">Антифризы</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-12">
            <ul class="foot-menu">
              <li><a href="#">О компании</a></li>
              <li><a href="#">новости</a></li>
              <li><a href="#">каталог</a></li>
              <li><a href="#">статьи</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-overlay">
      <div class="modal" id="order-call">
        <button class="modal-close">&times;</button>
        <div class="title"><span>оставьте свой номер</span><br><span>и мы вам перезвоним</span><br><span>в течение 5 минут</span></div>
        <form>
          <div class="inpt w250 gray">
            <input type="tel" placeholder="Введите телефон">
          </div>
          <div class="btn w250 blue">
            <input type="submit" placeholder="Заказать звонок">
          </div>
        </form>
        <div class="PS">* Мы не передаем данные третьим лицам</div>
      </div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

Delvin(20)/app/pug/pages/single-article.pug
.page-single-article
    .container
        h2.underline Как выбирают моторное масло эксперты?
        .wrap-img
            img.img-responsive(src="img/single_article.jpg" alt="Single News")
        time 02 Марта 2018
        .author Александр Иванов
        p
            | Выбор лучшего моторного масла для своей техники – задача не из простых. Переплачивать за бренд нет никакого желания, но и покупая дешевые масла есть риск экономии
            | на качестве. Не качественные смазки способны значительно сократить время рабочего ресурса техники. Таким образом, когда нам предстоит выбор и покупка моторного масла
            | мы всегда стараемся найти золотую середину между краткосрочной и долгосрочной экономией, что усложняется отсутствием данных.В результате, мы вынуждены верить
            | продавцам и механикам, которые зачастую бывают не вполне честны с нами ввиду разных причин: начиная с личной партнерской выгоды и заканчивая замаскированной
            | не компетентностью.
        p
            | В результате, мы вынуждены верить продавцам и механикам, которые зачастую бывают не вполне честны с нами ввиду разных причин: начиная с личной партнерской выгоды
            | и заканчивая замаскированной не компетентностью. Однако, это не значит, что у покупателя не остается возможности оградить себя и свою технику от заведомо менее
            | качественных смазочных материалов. Есть универсальные показатели, по которым ориентируются все профи. или даже "гуру" рынка смазочных материалов.
            | Как известно, компании добывающие и перерабатывающие собственную нефть из своих же месторождений производят масла принципиально высшего качества.
        p
            | Производители масел постоянно корректируют технологический процесс и подстраивают производственные ньюаесы под сырье, которое получили, но это негативно
            | сказывается на стоимости производства, а следовательно остужает желание производителей повышать качественные характеристики. Даже суперкорпорации уровня
            | EXXON-MOBIL вынуждены признать преимущество компаний способных обеспечить весь цикл  производства, несмотря на достойные показатели собственной продукции.
        a.more.blue(href="#") Вернуться в статьи
