Delvin(20)/app/pug/pages/single-news.pug
.page-single-news
    .container
        h2.underline FUCHS: инновационное предприятие
        .wrap-img
            img.img-responsive(src="img/single_news.jpg" alt="Single News")
        time 02 Марта 2018
        p
            | Высокий уровень инноваций является ключевой движущей силой в бизнес-модели группы компаний FUCHS. Группа компаний FUCHS достигает
            | выдающихся результатов вследствие темпов инновации, которые превышают средние по отрасли, и высокой степени специализации. Нашей целью
            | является непрерывное развитие потенциала смазочных материалов; другими словами, повышение эффективности применения, а также увеличение
            | жизненного цикла продуктов, разработка многофункциональных смазочных материалов и инновационных продуктов в соответствии с новыми
            | техническими и нормативными требованиями в дополнение к улучшению энергоэффективности, технологических процессов и показателей
            | экономичности. Одновременно с этим мы привержены целям экологически устойчивого ведения бизнеса и стремимся разрабатывать решения
            | для смазывания, которые способствуют сохранению окружающей среды и природных ресурсов.
        p
            | Поэтому в группе компаний FUCHS особое внимание уделяется научно-исследовательским работам. В настоящее время в компании реализуется
            | свыше 600 научно-исследовательских проектов для оценки потенциала новых технологий, таких как нанотехнологии и технологии применения
            | минимального количества смазки. В данных проектах занято приблизительно 400 инженеров и ученых, работающих в 25 лабораториях по всему
            | миру. Примерно 10% сотрудников лабораторий заняты в области научно-технических исследований и разработок, при этом группа компаний FUCHS
            | постоянно инвестирует средства в дальнейшее расширение своих технических и кадровых возможностей. Ультрасовременный Технологический
            | центр в головном офисе в г. Мангейм осуществляет координацию международной сети экспертов, обеспечивает накопление экспертных знаний и
            | поддерживает передачу знаний относительно глобальных требований.
        a.more.blue(href="#") Вернуться к новостям
section.last-news
    .container
        h2.underline Последние новости
        .news
            .new
                img(src="img/last_news_1.jpg" alt="News")
                .desc
                    time 19 Февраля 2018
                    .name Высококачественные моторные масла
                    p В настоящее время становится все сложнее и дороже разрабатывать новые моторные...
                    a.more(href="#") Подробнее
            .new
                img(src="img/last_news_1.jpg" alt="News")
                .desc
                    time 19 Февраля 2018
                    .name Высококачественные моторные масла
                    p В настоящее время становится все сложнее и дороже разрабатывать новые моторные...
                    a.more(href="#") Подробнее
            .new
                img(src="img/last_news_1.jpg" alt="News")
                .desc
                    time 19 Февраля 2018
                    .name Высококачественные моторные масла
                    p В настоящее время становится все сложнее и дороже разрабатывать новые моторные...
                    a.more(href="#") Подробнее
        .btn.transparent.w170
            a(href="#").drop-right-link Все новости

Delvin(20)/app/single-news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row align-items-center justify-content-xl-between justify-content-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt="Logo"></a></div>
          <div class="col-auto d-none d-md-block">
            <div class="location">
              <div class="icon-round-location"></div><span>Минский р-н, п.Опытный,<br>ул.Центральная, д.1Б</span>
            </div>
          </div>
          <div class="col-auto d-none d-md-block">
            <div class="mail">
              <div class="icon-round-mail"></div><a href="mailto:mail@delvin.by">mail@delvin.by</a>
            </div>
          </div>
          <div class="col-auto">
            <div class="phones">
              <div class="icon-round-phone"></div>
              <div class="phone"><a href="tel:+375172651599">+375 (17) 265-15-99</a><br><a href="tel:+375447032000">+375 (44) 703-20-00</a></div>
            </div>
          </div>
          <div class="col-auto">
            <div class="download-catalog">
              <div class="icon-download"></div><a href="#">Скачать каталоги</a>
            </div>
          </div>
          <div class="col-auto">
            <div class="btn transparent w170"><a class="modal-link" href="#order-call">Заказать звонок</a></div>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto d-block d-md-none order-md-0 order-2">
            <button class="btn-collapse-menu"><span></span><span></span><span></span></button>
          </div>
          <div class="col-12 col-md order-md-0 order-3">
            <ul class="menu">
              <li><a href="#">О компании</a></li>
              <li><a href="#">новости</a></li>
              <li><a href="#">каталог</a></li>
              <li><a href="#">статьи</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col col-md-auto order-md-0 order-1">
            <div class="search">
              <div class="icon-search"></div>
              <form>
                <input type="search" placeholder="Поиск...">
              </form>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">FUCHS: инновационное предприятие</a></li>
        </ul>
      </div>
    </div>
    <div class="page-single-news">
      <div class="container">
        <h2 class="underline">FUCHS: инновационное предприятие</h2>
        <div class="wrap-img"><img class="img-responsive" src="img/single_news.jpg" alt="Single News"></div>
        <time>02 Марта 2018</time>
        <p>
          Высокий уровень инноваций является ключевой движущей силой в бизнес-модели группы компаний FUCHS. Группа компаний FUCHS достигает
          выдающихся результатов вследствие темпов инновации, которые превышают средние по отрасли, и высокой степени специализации. Нашей целью
          является непрерывное развитие потенциала смазочных материалов; другими словами, повышение эффективности применения, а также увеличение
          жизненного цикла продуктов, разработка многофункциональных смазочных материалов и инновационных продуктов в соответствии с новыми
          техническими и нормативными требованиями в дополнение к улучшению энергоэффективности, технологических процессов и показателей
          экономичности. Одновременно с этим мы привержены целям экологически устойчивого ведения бизнеса и стремимся разрабатывать решения
          для смазывания, которые способствуют сохранению окружающей среды и природных ресурсов.
        </p>
        <p>
          Поэтому в группе компаний FUCHS особое внимание уделяется научно-исследовательским работам. В настоящее время в компании реализуется
          свыше 600 научно-исследовательских проектов для оценки потенциала новых технологий, таких как нанотехнологии и технологии применения
          минимального количества смазки. В данных проектах занято приблизительно 400 инженеров и ученых, работающих в 25 лабораториях по всему
          миру. Примерно 10% сотрудников лабораторий заняты в области научно-технических исследований и разработок, при этом группа компаний FUCHS
          постоянно инвестирует средства в дальнейшее расширение своих технических и кадровых возможностей. Ультрасовременный Технологический
          центр в головном офисе в г. Мангейм осуществляет координацию международной сети экспертов, обеспечивает накопление экспертных знаний и
          поддерживает передачу знаний относительно глобальных требований.
        </p><a class="more blue" href="#">Вернуться к новостям</a>
      </div>
    </div>
    <section class="last-news">
      <div class="container">
        <h2 class="underline">Последние новости</h2>
        <div class="news">
          <div class="new"><img src="img/last_news_1.jpg" alt="News">
            <div class="desc">
              <time>19 Февраля 2018</time>
              <div class="name">Высококачественные моторные масла</div>
              <p>В настоящее время становится все сложнее и дороже разрабатывать новые моторные...</p><a class="more" href="#">Подробнее</a>
            </div>
          </div>
          <div class="new"><img src="img/last_news_1.jpg" alt="News">
            <div class="desc">
              <time>19 Февраля 2018</time>
              <div class="name">Высококачественные моторные масла</div>
              <p>В настоящее время становится все сложнее и дороже разрабатывать новые моторные...</p><a class="more" href="#">Подробнее</a>
            </div>
          </div>
          <div class="new"><img src="img/last_news_1.jpg" alt="News">
            <div class="desc">
              <time>19 Февраля 2018</time>
              <div class="name">Высококачественные моторные масла</div>
              <p>В настоящее время становится все сложнее и дороже разрабатывать новые моторные...</p><a class="more" href="#">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="btn transparent w170"><a class="drop-right-link" href="#">Все новости</a></div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row align-items-center justify-content-lg-around">
          <div class="col">
            <h3>подписаться на рассылку новостей</h3>
            <p>Оформите подписку, и мы будем держать Вас в курсе</p>
          </div>
          <div class="col-md-auto">
            <form>
              <div class="inpt">
                <div class="icon-mail"></div>
                <input type="text" placeholder="Ваш почтовый ящик">
              </div>
              <div class="btn w170 blue">
                <input type="submit">
              </div>
            </form>
          </div>
        </div>
        <hr>
        <div class="row justify-content-center">
          <div class="col-md-2 col-sm-6 col-12"><a class="logo" href="/"><img src="img/logo.png" alt="logo"></a></div>
          <div class="col-md-4 col-sm-6 col-auto">
            <div class="contacts">
              <h4>Контакты</h4>
              <div class="location">
                <div class="icon-round-location"></div><span>Минский р-н, п.Опытный,<br>ул.Центральная, д.1Б</span>
              </div>
              <div class="mail">
                <div class="icon-round-mail"></div><a href="mailto:mail@delvin.by">mail@delvin.by</a>
              </div>
              <div class="phones">
                <div class="icon-round-phone"></div>
                <div class="phone"><a href="tel:+375172651599">+375 (17) 265-15-99</a><br><a href="tel:+375172653524">+375 (17) 265-35-24</a><br><a href="tel:+375447032000">+375 (44) 703-20-00</a><br><a href="tel:+375296255003">+375 (29) 625-50-03</a></div>
              </div>
              <div class="time">
                <div class="icon-round-time"></div><span>Пн. -Пт.: 8.00 -18.00</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <div class="catalog-list">
              <h4>Каталог</h4>
              <ul>
                <li><a href="#">Индустриальные масла</a></li>
                <li><a href="#">Масла для коммерческого транспорта</a></li>
                <li><a href="#">Пластичные смазки</a></li>
                <li><a href="#">CASSIDA</a></li>
                <li><a href="#">Антифризы</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-12">
            <ul class="foot-menu">
              <li><a href="#">О компании</a></li>
              <li><a href="#">новости</a></li>
              <li><a href="#">каталог</a></li>
              <li><a href="#">статьи</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-overlay">
      <div class="modal" id="order-call">
        <button class="modal-close">&times;</button>
        <div class="title"><span>оставьте свой номер</span><br><span>и мы вам перезвоним</span><br><span>в течение 5 минут</span></div>
        <form>
          <div class="inpt w250 gray">
            <input type="tel" placeholder="Введите телефон">
          </div>
          <div class="btn w250 blue">
            <input type="submit" placeholder="Заказать звонок">
          </div>
        </form>
        <div class="PS">* Мы не передаем данные третьим лицам</div>
      </div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
