Delvin(20)/app/single-product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row align-items-center justify-content-xl-between justify-content-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt="Logo"></a></div>
          <div class="col-auto d-none d-md-block">
            <div class="location">
              <div class="icon-round-location"></div><span>Минский р-н, п.Опытный,<br>ул.Центральная, д.1Б</span>
            </div>
          </div>
          <div class="col-auto d-none d-md-block">
            <div class="mail">
              <div class="icon-round-mail"></div><a href="mailto:mail@delvin.by">mail@delvin.by</a>
            </div>
          </div>
          <div class="col-auto">
            <div class="phones">
              <div class="icon-round-phone"></div>
              <div class="phone"><a href="tel:+375172651599">+375 (17) 265-15-99</a><br><a href="tel:+375447032000">+375 (44) 703-20-00</a></div>
            </div>
          </div>
          <div class="col-auto">
            <div class="download-catalog">
              <div class="icon-download"></div><a href="#">Скачать каталоги</a>
            </div>
          </div>
          <div class="col-auto">
            <div class="btn transparent w170"><a class="modal-link" href="#order-call">Заказать звонок</a></div>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto d-block d-md-none order-md-0 order-2">
            <button class="btn-collapse-menu"><span></span><span></span><span></span></button>
          </div>
          <div class="col-12 col-md order-md-0 order-3">
            <ul class="menu">
              <li><a href="#">О компании</a></li>
              <li><a href="#">новости</a></li>
              <li><a href="#">каталог</a></li>
              <li><a href="#">статьи</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col col-md-auto order-md-0 order-1">
            <div class="search">
              <div class="icon-search"></div>
              <form>
                <input type="search" placeholder="Поиск...">
              </form>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Масла для коммерческой техники</a></li>
          <li><a href="#">Моторные масла</a></li>
          <li><a href="#">TITAN GT1 PRO FLEX 5W-30 (4L)</a></li>
        </ul>
      </div>
    </div>
    <div class="page-single-product">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-auto">
            <aside>
              <h4>Категории</h4>
              <ul class="categories">
                <li>
                  <div class="wrap-link"><a href="#">Индустриальные масла</a>
                    <button class="drop"></button>
                  </div>
                </li>
                <li class="parent active">
                  <div class="wrap-link"><a href="#">Масла для коммерческой техники</a>
                    <button class="drop drop-down"></button>
                  </div>
                  <ul class="sub-categories">
                    <li class="active"><a href="#">Моторные масла</a></li>
                    <li><a href="#">Антифризы</a></li>
                    <li><a href="#">Трансмиссионные масла</a></li>
                    <li><a href="#">Тормозные жидкости</a></li>
                    <li><a href="#">Универсальные тракторные масла</a></li>
                    <li><a href="#">Масла для авто-трансмиссий и гидросистем</a></li>
                  </ul>
                </li>
                <li>
                  <div class="wrap-link"><a href="#">Пластичные смазки</a>
                    <button class="drop"></button>
                  </div>
                </li>
                <li>
                  <div class="wrap-link"><a href="#">CASSIDA</a>
                    <button class="drop"></button>
                  </div>
                </li>
                <li>
                  <div class="wrap-link"><a href="#">Антифриз</a>
                    <button class="drop"></button>
                  </div>
                </li>
              </ul>
            </aside>
          </div>
          <div class="col offset-lg-1 single-product">
            <h3>TITAN GT1 PRO FLEX 5W-30 (4L)</h3>
            <div class="row">
              <div class="col-12 col-lg">
                <div class="wrap-img"><img class="img-responsive" src="img/product_1.jpg" alt="Product 1"></div>
              </div>
              <div class="col-12 col-lg">
                <div class="cat">Моторное масло</div>
                <div class="name">TITAN GT1 PRO FLEX 5W-30 (4L)</div>
                <div class="btn w200 blue"><a class="modal-link" href="#get-consultation">Получить консультацию</a></div>
                <div class="row">
                  <div class="col"><a class="download" href="#">
                      <div class="icon-technical-description"></div>
                      <div class="download-text">
                        Скачать техническое
                        описание (TDS)
                      </div></a></div>
                  <div class="col"><a class="download" href="#">
                      <div class="icon-pass-quality"></div>
                      <div class="download-text">
                        Скачать Паспорт
                        качества (MSDS)
                      </div></a></div>
                </div>
                <div class="description">
                  <div class="title">Описание</div>
                  <p>
                    Моторное масло премиум-класса для легковых автомобилей и лёгких
                    грузовиков нового поколения с уменьшенным расходом топлива, низкой
                    токсичностью выхлопа и увеличенными сервисными интервалами.
                    Моторное масло TITAN GT1 PRO FLEX 5W-30 обеспечивает нормальную работу
                    турбонагнетателей и систем обработки выхлопных газов, и для этого имеет
                    пониженное содержание серы и фосфора, а также низкую зольность.
                    Имеет хорошие пусковые свойства и облегчает холодный пуск двигателя,
                    а благодаря низкой летучести гарантирует минимальный расход на угар.
                    TITAN GT1 PRO FLEX 5W-30 является универсальным сервисным продуктом
                    для обслуживания автомобилей с бензиновыми и дизельными двигателями.
                    Продукт полностью совместим с другими моторными маслами.
                  </p>
                </div>
              </div>
            </div>
            <div class="characteristics">
              <div class="title">Характеристики</div>
              <div class="characteristic">
                <div class="characteristic-name">Состав масла</div>
                <div class="characteristic-val">Синтетическое</div>
              </div>
              <div class="characteristic">
                <div class="characteristic-name">Вязкость</div>
                <div class="characteristic-val">5W-30</div>
              </div>
              <div class="characteristic">
                <div class="characteristic-name">Тип двигателя</div>
                <div class="characteristic-val">бензиновый, дизельный</div>
              </div>
              <div class="characteristic">
                <div class="characteristic-name">Спецификации и допуски</div>
                <div class="characteristic-val">
                  ACEA C3, A3/B4; API SN; Dexos 2; BMW LONGLIFE-04; MB-APPROVAL 229.51;
                  VW 502 00/505 00/505 01; FORD M2C917-A; GM-LL-A-025; GM-LL-B-025
                </div>
              </div>
              <div class="characteristic">
                <div class="characteristic-name">Объем</div>
                <div class="characteristic-val">4 л</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row align-items-center justify-content-lg-around">
          <div class="col">
            <h3>подписаться на рассылку новостей</h3>
            <p>Оформите подписку, и мы будем держать Вас в курсе</p>
          </div>
          <div class="col-md-auto">
            <form>
              <div class="inpt">
                <div class="icon-mail"></div>
                <input type="text" placeholder="Ваш почтовый ящик">
              </div>
              <div class="btn w170 blue">
                <input type="submit">
              </div>
            </form>
          </div>
        </div>
        <hr>
        <div class="row justify-content-center">
          <div class="col-md-2 col-sm-6 col-12"><a class="logo" href="/"><img src="img/logo.png" alt="logo"></a></div>
          <div class="col-md-4 col-sm-6 col-auto">
            <div class="contacts">
              <h4>Контакты</h4>
              <div class="location">
                <div class="icon-round-location"></div><span>Минский р-н, п.Опытный,<br>ул.Центральная, д.1Б</span>
              </div>
              <div class="mail">
                <div class="icon-round-mail"></div><a href="mailto:mail@delvin.by">mail@delvin.by</a>
              </div>
              <div class="phones">
                <div class="icon-round-phone"></div>
                <div class="phone"><a href="tel:+375172651599">+375 (17) 265-15-99</a><br><a href="tel:+375172653524">+375 (17) 265-35-24</a><br><a href="tel:+375447032000">+375 (44) 703-20-00</a><br><a href="tel:+375296255003">+375 (29) 625-50-03</a></div>
              </div>
              <div class="time">
                <div class="icon-round-time"></div><span>Пн. -Пт.: 8.00 -18.00</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <div class="catalog-list">
              <h4>Каталог</h4>
              <ul>
                <li><a href="#">Индустриальные масла</a></li>
                <li><a href="#">Масла для коммерческого транспорта</a></li>
                <li><a href="#">Пластичные смазки</a></li>
                <li><a href="#">CASSIDA</a></li>
                <li><a href="#">Антифризы</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-12">
            <ul class="foot-menu">
              <li><a href="#">О компании</a></li>
              <li><a href="#">новости</a></li>
              <li><a href="#">каталог</a></li>
              <li><a href="#">статьи</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-overlay">
      <div class="modal" id="order-call">
        <button class="modal-close">&times;</button>
        <div class="title"><span>оставьте свой номер</span><br><span>и мы вам перезвоним</span><br><span>в течение 5 минут</span></div>
        <form>
          <div class="inpt w250 gray">
            <input type="tel" placeholder="Введите телефон">
          </div>
          <div class="btn w250 blue">
            <input type="submit" placeholder="Заказать звонок">
          </div>
        </form>
        <div class="PS">* Мы не передаем данные третьим лицам</div>
      </div>
    </div>
    <div class="modal-overlay">
      <div class="modal" id="get-consultation">
        <button class="modal-close">&times;</button>
        <div class="title"><span>Оставьте свои данные</span><br><span>Наш менеджер Вас проконсультирует</span></div>
        <form>
          <div class="inpt gray">
            <input type="text" placeholder="Введите имя">
          </div>
          <div class="inpt gray">
            <input type="tel" placeholder="Введите телефон">
          </div>
          <div class="btn blue">
            <input type="submit" placeholder="Заказать звонок">
          </div>
        </form>
        <div class="PS">* Мы не передаем данные третьим лицам</div>
      </div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

Delvin(20)/app/pug/pages/single-product.pug
.page-single-product
    .container
        .row
            .col-12.col-md-auto
                aside
                    h4 Категории
                    ul.categories
                        li
                            .wrap-link
                                a(href="#") Индустриальные масла
                                button.drop
                        li.parent.active
                            .wrap-link
                                a(href="#") Масла для коммерческой техники
                                button.drop.drop-down
                            ul.sub-categories
                                li.active
                                    a(href="#") Моторные масла
                                li
                                    a(href="#") Антифризы
                                li
                                    a(href="#") Трансмиссионные масла
                                li
                                    a(href="#") Тормозные жидкости
                                li
                                    a(href="#") Универсальные тракторные масла
                                li
                                    a(href="#") Масла для авто-трансмиссий и гидросистем

                        li
                            .wrap-link
                                a(href="#") Пластичные смазки
                                button.drop
                        li
                            .wrap-link
                                a(href="#") CASSIDA
                                button.drop
                        li
                            .wrap-link
                                a(href="#") Антифриз
                                button.drop
            .col.offset-lg-1.single-product
                h3 TITAN GT1 PRO FLEX 5W-30 (4L)
                .row
                    .col-12.col-lg
                        .wrap-img
                            img.img-responsive(src="img/product_1.jpg" alt="Product 1")
                    .col-12.col-lg
                        .cat Моторное масло
                        .name TITAN GT1 PRO FLEX 5W-30 (4L)
                        .btn.w200.blue
                            a(href="#get-consultation").modal-link Получить консультацию
                        .row
                            .col
                                a(href="#").download
                                    .icon-technical-description
                                    .download-text
                                        | Скачать техническое
                                        | описание (TDS)
                            .col
                                a(href="#").download
                                    .icon-pass-quality
                                    .download-text
                                        | Скачать Паспорт
                                        | качества (MSDS)
                        .description
                            .title Описание
                            p
                                | Моторное масло премиум-класса для легковых автомобилей и лёгких
                                | грузовиков нового поколения с уменьшенным расходом топлива, низкой
                                | токсичностью выхлопа и увеличенными сервисными интервалами.
                                | Моторное масло TITAN GT1 PRO FLEX 5W-30 обеспечивает нормальную работу
                                | турбонагнетателей и систем обработки выхлопных газов, и для этого имеет
                                | пониженное содержание серы и фосфора, а также низкую зольность.
                                | Имеет хорошие пусковые свойства и облегчает холодный пуск двигателя,
                                | а благодаря низкой летучести гарантирует минимальный расход на угар.
                                | TITAN GT1 PRO FLEX 5W-30 является универсальным сервисным продуктом
                                | для обслуживания автомобилей с бензиновыми и дизельными двигателями.
                                | Продукт полностью совместим с другими моторными маслами.
                .characteristics
                    .title Характеристики
                    .characteristic
                        .characteristic-name Состав масла
                        .characteristic-val Синтетическое
                    .characteristic
                        .characteristic-name Вязкость
                        .characteristic-val 5W-30
                    .characteristic
                        .characteristic-name Тип двигателя
                        .characteristic-val бензиновый, дизельный
                    .characteristic
                        .characteristic-name Спецификации и допуски
                        .characteristic-val
                            | ACEA C3, A3/B4; API SN; Dexos 2; BMW LONGLIFE-04; MB-APPROVAL 229.51;
                            | VW 502 00/505 00/505 01; FORD M2C917-A; GM-LL-A-025; GM-LL-B-025
                    .characteristic
                        .characteristic-name Объем
                        .characteristic-val 4 л
